<?php

use Composer\InstalledVersions;
use Contao\Environment;
use Contao\System;
use Merconis\Core\themeInstallerStatus;

?>
<div class="ls_shop ls_shop_systemMessage">
    <?php
    if ($this->int_status === themeInstallerStatus::MULTIPLE_THEME_EXTENSION_INSTALLED) {
        ?>
        <h2><?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_001'] ?></h2>
        <p><?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_006'] ?></p>

        <ul>
            <?php
            foreach ($this->arr_installedThemeExtensions as $str_extensionName) {
                ?>
                <li><?= $str_extensionName ?></li>
                <?php
            }
            ?>
        </ul>
        <p></p>
        <p><?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_007'] ?></p>
        <?php
    } else if ($this->int_status === themeInstallerStatus::THEME_EXTENSION_NOT_INSTALLED)
    {
        $urlToThemedownload = 'https://www.merconis.com/theme-donload.html';
        ?>
        <h2><?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_001'] ?></h2>
        <p><?= sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_008'], $urlToThemedownload) ?></p>
        <?php
    } else if ($this->int_status === themeInstallerStatus::NO_API_KEY) {
        ?>
        <h2><?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_001'] ?></h2>
        <p><?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_002'] ?></p>
        <?php
    } else if ($this->int_status === themeInstallerStatus::DB_NOT_OK) {
        ?>
        <h2><?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_001'] ?></h2>
        <p><?= sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_003'], 'contao/install') ?></p>
        <?php
    } else if ($this->int_status === themeInstallerStatus::FINISHED) {

        $urlToFrontendShopInstallation = Environment::get('base');
        ?>

        <h2><?=
            sprintf(
                $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_004'],
                InstalledVersions::getPrettyVersion('leadingsystems/contao-merconis')
            );
        ?></h2>
        <p><?= sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_011'], $urlToFrontendShopInstallation); ?></p>
        <p><?= sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_012']); ?></p>
        <p><?= sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_005'], $GLOBALS['TL_CONFIG']['merconis_serviceNumber']); ?></p>

        <ul>
            <?php
            $strNeedle = 'leadingsystems';
            foreach (InstalledVersions::getInstalledPackages() as $strPackage) {
                if (str_contains($strPackage,$strNeedle))
                {
                    echo '<li>'.str_replace($strNeedle.'/','',$strPackage).' ('. InstalledVersions::getPrettyVersion($strPackage).')</li>';
                }
            }
            ?>
        </ul>

        <?php
    } else if ($this->int_status === themeInstallerStatus::READY_FOR_SETUP) {
        ?>
        <h2><?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_001'] ?></h2>
        <form action="contao?do=ls_shop_dashboard" method="post">
            <input type="hidden" name="FORM_SUBMIT" value="themeInstaller_beginSetup">
            <input type="hidden" name="REQUEST_TOKEN" value="<?=  System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>">
            <input type="hidden" name="themeToInstall" value="<?= $this->arr_installedThemeExtensions[0] ?>">

            <p><?= sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_010'], $this->arr_installedThemeExtensions[0]) ?></p>

            <div class="submit-button-box">
                <button onclick="lsjs.loadingIndicator.__controller.show()"><?= $GLOBALS['TL_LANG']['MSC']['ls_shop']['systemMessages']['themeInstall_009'] ?></button>
            </div>
        </form>
        <?php
    }
    ?>
</div>