<?php

use Contao\Combiner;
use Contao\System;
?>
<!DOCTYPE html>
<html lang="<?php echo $this->language; ?>">
    <head>
        <meta charset="<?= $this->charset ?>">
        <title><?= $this->title ?> | <?= $this->host ?></title>
        <base href="<?php echo $this->base; ?>">

        <meta name="generator" content="Contao Open Source CMS">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
        <meta name="referrer" content="origin">

        <link rel="stylesheet" href="<?= $this->asset('popup.css', 'system/themes/'.$this->theme) ?>">
        <?= $this->stylesheets ?>

        <script><?= $this->getLocaleString() ?></script>
        <script src="<?= $this->asset('js/mootools.min.js', 'contao-components/mootools') ?>"></script>
        <script src="<?= $this->asset('backend.js', 'contao_core') ?>"></script>
        <script><?= $this->getDateString() ?></script>

        <script>
            parent.REQUEST_TOKEN = '<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>';
        </script>

        <style>
            body.ls_shop_popup {
                padding: 0.75rem;
            }
            .searchResults tbody a[onclick] {
                cursor: pointer;
            }
        </style>
	</head>
	<body class="__ua__ popup ls_shop_popup">
		<div id="container">
			<div id="main">
				<?php if ($this->error): ?>
					<p class="tl_gerror"><?php echo $this->error; ?></p>
				<?php endif; ?>
				<?php echo $this->main; ?>
			</div>
			<div class="clear"></div>
		
		</div>
		<?php if ($this->pageOffset): ?>
			<script>
				Backend.vScrollTo(<?php echo $this->pageOffset; ?>);
			</script>
			<?php setcookie('BE_PAGE_OFFSET', 0, 0, '/'); ?>
		<?php endif; ?>
		<?php echo $this->mootools; ?>
	</body>
</html>