<?php
use Contao\Combiner;
use Contao\System;
?>


<!DOCTYPE html>
<html lang="<?php echo $this->language; ?>">
	<head>
		<meta charset="<?php echo $this->charset; ?>">
		<title><?php echo $this->title; ?> - Contao Open Source CMS <?php echo VERSION; ?></title>
		<base href="<?php echo $this->base; ?>">
		<link rel="stylesheet" href="<?php
		  $objCombiner = new Combiner();
		  $objCombiner->add('system/themes/'. $this->theme .'/basic.css');
		  $objCombiner->add('system/themes/'. $this->theme .'/main.css');
		  if (version_compare(VERSION . '.' . BUILD, '3.3.0', '<')) {
			  $objCombiner->add('assets/mootools/datepicker/'.DATEPICKER.'/dashboard.css');
		  } else {
		      if (isset($GLOBALS['TL_ASSETS'])) {
                  $objCombiner->add('assets/mootools/datepicker/' . $GLOBALS['TL_ASSETS']['DATEPICKER'] . '/datepicker.css', $GLOBALS['TL_ASSETS']['DATEPICKER']);
              }
		  }
		  echo $objCombiner->getCombinedFile();
		?>" media="all">
		<!--[if IE]><link rel="stylesheet" href="<?php echo TL_ASSETS_URL; ?>system/themes/<?php echo $this->theme; ?>/iefixes.css"><![endif]-->
		<?php echo $this->stylesheets; ?>
		<style media="screen">
		#container { margin:0 auto; padding:12px 0; width:750px; }
		#tl_helpBox { margin-left:-353px; }
		</style>
		<script><?php echo $this->getLocaleString(); ?></script>
		<script src="<?php
		  $objCombiner = new Combiner();
		  if (version_compare(VERSION . '.' . BUILD, '3.3.0', '<')) {
			  $objCombiner->add('assets/mootools/core/' . MOOTOOLS . '/mootools-core.js', MOOTOOLS_CORE);
			  $objCombiner->add('assets/mootools/core/' . MOOTOOLS . '/mootools-more.js', MOOTOOLS_MORE);
			  $objCombiner->add('assets/mootools/datepicker/'.DATEPICKER.'/datepicker.js');
			  $objCombiner->add('assets/contao/js/core.js');
			  $objCombiner->add('assets/mootools/mootao/Mootao.js');
		  } else {
             if (isset($GLOBALS['TL_ASSETS'])) {
                $objCombiner->add('assets/mootools/core/' . $GLOBALS['TL_ASSETS']['MOOTOOLS'] . '/mootools.js', $GLOBALS['TL_ASSETS']['MOOTOOLS']);
                $objCombiner->add('assets/mootools/core/' . $GLOBALS['TL_ASSETS']['MOOTOOLS'] . '/mootools-more.js', $GLOBALS['TL_ASSETS']['MOOTOOLS']);
                $objCombiner->add('assets/mootools/datepicker/' . $GLOBALS['TL_ASSETS']['DATEPICKER'] . '/datepicker.js', $GLOBALS['TL_ASSETS']['DATEPICKER']);
             }
			 $objCombiner->add('assets/mootools/mootao/Mootao.js');
			 $objCombiner->add('assets/contao/js/core.js');
		  }
		  $objCombiner->add('system/themes/'. $this->theme .'/hover.js');
		  echo $objCombiner->getCombinedFile();
		?>"></script>
		<?php echo $this->javascripts; ?>
		<?php echo $this->rteConfig; ?>
		<script>
		parent.REQUEST_TOKEN = '<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>';
		</script>
	</head>
	<body class="__ua__ popup">
		<div id="container">
			<div id="main">
				<?php if ($this->error): ?>
					<p class="tl_gerror"><?php echo $this->error; ?></p>
				<?php endif; ?>
				<?php echo $this->main; ?>
			</div>
			<div class="clear"></div>
		
		</div>
		<?php if ($this->pageOffset): ?>
			<script>
				Backend.vScrollTo(<?php echo $this->pageOffset; ?>);
			</script>
			<?php setcookie('BE_PAGE_OFFSET', 0, 0, '/'); ?>
		<?php endif; ?>
		<?php echo $this->mootools; ?>
	</body>
</html>