<?php

use Contao\Combiner;
use Contao\System;
?>
<!DOCTYPE html>
<html lang="<?php echo $this->language; ?>">
    <head>
        <meta charset="<?= $this->charset ?>">
        <title><?= $this->title ?> | <?= $this->host ?></title>
        <base href="<?php echo $this->base; ?>">

        <meta name="generator" content="Contao Open Source CMS">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
        <meta name="referrer" content="origin">

        <link rel="stylesheet" href="<?= $this->asset('popup.css', 'system/themes/'.$this->theme) ?>">
        <?= $this->stylesheets ?>

        <script><?= $this->getLocaleString() ?></script>
        <script src="<?= $this->asset('js/mootools.min.js', 'contao-components/mootools') ?>"></script>
        <script src="<?= $this->asset('backend.js', 'contao_core') ?>"></script>
        <script><?= $this->getDateString() ?></script>
        <?= $this->javascripts ?>

        <script>
            parent.REQUEST_TOKEN = '<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>';
        </script>

        <style>
            body.ls_shop_popup {
                padding: 0.75rem;
            }
            .searchResults tbody a[onclick] {
                cursor: pointer;
            }

            /* Pagination */
            .pagination {
                display: flow-root;
                background: var(--panel-bg);
                margin-bottom: 18px;
                margin-top: 18px;
                border: solid var(--border);
                border-width: 1px 0;
                padding: 12px 15px;
            }
            .pagination ul {
                width: 60%;
                float: right;
                text-align: right;
            }
            .pagination p {
                width: 30%;
                float: left;
                margin-bottom: 0;
            }
            .pagination li {
                display: inline;
                padding-left: 3px;
            }
            .pagination .active {
                color: var(--gray);
            }
            .pagination-lp {
                margin-bottom: 0;
                border-bottom: 0;
                padding: 15px 12px;
            }

            /*Loading Indicator*/
            @keyframes loadingIndicator-spinner {
                to {transform: rotate(360deg);}
            }
            .moduleContainer.loadingIndicator {
                display: none;
            }
            .moduleContainer.loadingIndicator.show {
                display: block;
            }
            .main.loadingIndicator {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(255,255,255,0.5);
                z-index: 100000;
                display: flex;
            }
            .main.loadingIndicator::before {
                content: '-----';
                animation: loadingIndicator-spinner 1.5s linear infinite;
                color: #000000;
                font-size: 4rem;
                margin: auto;
            }
            .main.loadingIndicator [data-lsjs-element="loadingText"] {
                display: none;
            }
        </style>
	</head>
	<body class="__ua__ popup ls_shop_popup">
		<div id="container">
			<div id="main">
				<?php if ($this->error): ?>
					<p class="tl_gerror"><?php echo $this->error; ?></p>
				<?php endif; ?>
				<?php echo $this->main; ?>
			</div>
			<div class="clear"></div>
		
		</div>
		<?php if ($this->pageOffset): ?>
			<script>
				Backend.vScrollTo(<?php echo $this->pageOffset; ?>);
			</script>
			<?php setcookie('BE_PAGE_OFFSET', 0, 0, '/'); ?>
		<?php endif; ?>
		<?php echo $this->mootools; ?>
	</body>
</html>