<?php

use Contao\Combiner;
use Contao\System;
?>
<!DOCTYPE html>
<html lang="<?php echo $this->language; ?>">
    <head>
        <meta charset="<?= $this->charset ?>">
        <title><?= $this->title ?> | <?= $this->host ?></title>
        <base href="<?php echo $this->base; ?>">

        <meta name="generator" content="Contao Open Source CMS">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
        <meta name="referrer" content="origin">

        <link rel="stylesheet" href="<?= $this->asset('popup.css', 'system/themes/'.$this->theme) ?>">
        <?= $this->stylesheets ?>

        <script><?= $this->getLocaleString() ?></script>
        <script src="<?= $this->asset('js/mootools.min.js', 'contao-components/mootools') ?>"></script>
        <script src="<?= $this->asset('backend.js', 'contao_core') ?>"></script>
        <script><?= $this->getDateString() ?></script>
        <?= $this->javascripts ?>

        <script>
            parent.REQUEST_TOKEN = '<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>';
        </script>

        <style>
            body.ls_shop_popup {
                padding: 0.75rem;
            }
            body.ls_shop_popup .clearFloat {
                display: none;
            }
            body.ls_shop_popup .searchForm {
                margin-bottom: 25px;
            }
            body.ls_shop_popup .setNumPerPage {
                text-align: right;
                margin-bottom: 5px;
            }
            body.ls_shop_popup .setNumPerPage .tl_select {
                width: 65px;
            }
            body.ls_shop_popup .msgNumSearchResults {
                margin-bottom: 10px;
                margin-left: 15px;
            }
            body.ls_shop_popup .beModule_productSearch .searchResultTable {
                margin-bottom: 15px;
            }
            body.ls_shop_popup .beModule_productSearch .searchResults table {
                border-collapse: collapse;
                width: 100%;
            }
            body.ls_shop_popup .beModule_productSearch .searchResults table td,
            body.ls_shop_popup .beModule_productSearch .searchResults table th {
                border: 1px solid #D3D3D3;
                padding: 5px;
                height: 50px;
            }
            body.ls_shop_popup .beModule_productSearch .searchResults table th {
                font-weight: bold;
                background-color: #A4A4A4;
                color: #FFFFFF;
                height: 25px;
            }
            body.ls_shop_popup .beModule_productSearch .searchResults table th a {
                color: #FFFFFF;
                letter-spacing: 0.5px;
            }
            body.ls_shop_popup .beModule_productSearch:not(.beModule_stockManagement) .searchResults table tbody tr:nth-child(2n) {
                background-color: #F0F0F0;
            }
            body.ls_shop_popup .beModule_productSearch .searchResults table td a {
                display:inline-block;
                line-height:inherit;
                background:var(--form-bg);
                border:1px solid var(--form-border);
                border-radius:2px;
                box-sizing:border-box;
                cursor:pointer;
                height:30px;
                padding:7px 12px;
                transition:background 0.2s ease
            }
            body.ls_shop_popup .beModule_productSearch .searchResults table td a:hover {
                background:var(--form-bg-hover);
                color:#000000
            }
            body.ls_shop_popup .beModule_productSearch:not(.beModule_stockManagement) .searchResults table td:last-of-type {
                text-align:center
            }

            body.ls_shop_popup .searchResults tbody a[onclick] {
                cursor: pointer;
            }

            body.ls_shop_popup .tl_submit {
                padding: 7px 12px;
                margin-left: 0;
                line-height: inherit;
            }

            body.ls_shop_popup .w25,
            body.ls_shop_popup .w33,
            body.ls_shop_popup .w50,
            body.ls_shop_popup .w66,
            body.ls_shop_popup .w75 {
                min-height: 65px;
            }

            /* Pagination */
            .pagination {
                display: flow-root;
                background: var(--panel-bg);
                margin-bottom: 18px;
                margin-top: 18px;
                border: solid var(--border);
                border-width: 1px 0;
                padding: 12px 15px;
            }
            .pagination ul {
                width: 60%;
                float: right;
                text-align: right;
            }
            .pagination p {
                width: 30%;
                float: left;
                margin-bottom: 0;
            }
            .pagination li {
                display: inline;
                padding-left: 3px;
            }
            .pagination .active {
                color: var(--gray);
            }
            .pagination-lp {
                margin-bottom: 0;
                border-bottom: 0;
                padding: 15px 12px;
            }

            /*Loading Indicator*/
            @keyframes loadingIndicator-spinner {
                to {transform: rotate(360deg);}
            }
            .moduleContainer.loadingIndicator {
                display: none;
            }
            .moduleContainer.loadingIndicator.show {
                display: block;
            }
            .main.loadingIndicator {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(255,255,255,0.5);
                z-index: 100000;
                display: flex;
            }
            .main.loadingIndicator::before {
                content: '-----';
                animation: loadingIndicator-spinner 1.5s linear infinite;
                color: #000000;
                font-size: 4rem;
                margin: auto;
            }
            .main.loadingIndicator [data-lsjs-element="loadingText"] {
                display: none;
            }
        </style>
	</head>
	<body class="__ua__ popup ls_shop_popup">
		<div id="container">
			<div id="main">
				<?php if ($this->error): ?>
					<p class="tl_gerror"><?php echo $this->error; ?></p>
				<?php endif; ?>
				<?php echo $this->main; ?>
			</div>
			<div class="clear"></div>
		
		</div>
		<?php if ($this->pageOffset): ?>
			<script>
				Backend.vScrollTo(<?php echo $this->pageOffset; ?>);
			</script>
			<?php setcookie('BE_PAGE_OFFSET', 0, 0, '/'); ?>
		<?php endif; ?>
		<?php echo $this->mootools; ?>
	</body>
</html>