<?php

use Contao\Combiner;
use Contao\System;
?>
<!DOCTYPE html>
<html lang="<?php echo $this->language; ?>">

    <head>
        <meta charset="<?= $this->charset ?>">
        <title><?= $this->title ?> | <?= $this->host ?></title>
        <base href="<?php echo $this->base; ?>">

        <meta name="generator" content="Contao Open Source CMS">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
        <meta name="referrer" content="origin">

        <link rel="stylesheet" href="<?= $this->asset('css/mooRainbow.min.css', 'contao-components/colorpicker') ?>">
        <link rel="stylesheet" href="<?= $this->asset('css/chosen.min.css', 'contao-components/chosen') ?>">
        <link rel="stylesheet" href="<?= $this->asset('css/simplemodal.min.css', 'contao-components/simplemodal') ?>">
        <link rel="stylesheet" href="<?= $this->asset('css/datepicker.min.css', 'contao-components/datepicker') ?>">
        <link rel="stylesheet" href="<?= $this->asset('backend.css', 'system/themes/'.$this->theme) ?>">
        <style media="screen">
            #container { margin:0 auto; padding:12px 0; width:750px; }
            #tl_helpBox { margin-left:-353px; }
        </style>
        <?= $this->stylesheets ?>

        <script src="<?= $this->asset('js/mootools.min.js', 'contao-components/mootools') ?>"></script>
        <script src="<?= $this->asset('js/mooRainbow.min.js', 'contao-components/colorpicker') ?>"></script>
        <script src="<?= $this->asset('js/chosen.min.js', 'contao-components/chosen') ?>"></script>
        <script src="<?= $this->asset('js/simplemodal.min.js', 'contao-components/simplemodal') ?>"></script>
        <script src="<?= $this->asset('js/datepicker.min.js', 'contao-components/datepicker') ?>"></script>
        <script src="<?= $this->asset('backend.js', 'contao_core') ?>"></script>
        <script><?= $this->getDateString() ?></script>
        <script><?= $this->getLocaleString() ?></script>
        <script>
            parent.REQUEST_TOKEN = '<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>';
        </script>
        <?php echo $this->javascripts; ?>
	</head>
	<body class="__ua__ popup">
		<div id="container">
			<div id="main">
				<?php if ($this->error): ?>
					<p class="tl_gerror"><?php echo $this->error; ?></p>
				<?php endif; ?>
				<?php echo $this->main; ?>
			</div>
			<div class="clear"></div>
		
		</div>
		<?php if ($this->pageOffset): ?>
			<script>
				Backend.vScrollTo(<?php echo $this->pageOffset; ?>);
			</script>
			<?php setcookie('BE_PAGE_OFFSET', 0, 0, '/'); ?>
		<?php endif; ?>
		<?php echo $this->mootools; ?>
	</body>
</html>