<?php
use Contao\System;
?>
<div class="beModule_productSearch beModule_stockManagement">
	<div class="searchForm">
		<form action="<?php echo $this->request; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="beModule_productSearch">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>">
			<div class="w33 widget widgetContainer title">
				<?php echo $this->widgets['title']['widget']; ?>
			</div>
            <div class="w33 widget widgetContainer keywords">
                <?php echo $this->widgets['keywords']['widget']; ?>
            </div>
			<div class="w33 widget widgetContainer productCode">
				<?php echo $this->widgets['productCode']['widget']; ?>
			</div>
			<div class="w33 widget widgetContainer pages">
				<?php echo $this->widgets['pages']['widget']; ?>
			</div>
			<div class="clearFloat">&nbsp;</div>
			<div class="widget submitContainer">
				<input type="submit" name="submitSearch" id="submitSearch" class="tl_submit" value="<?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text002']; ?>">
			</div>
		</form>
	</div>
	<div class="searchResults">
		<?php if (!is_array($this->arrProductsOutput) || !count($this->arrProductsOutput)): ?>
			<p class="error"><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text007']; ?></p>
		<?php else: ?>
			<div class="msgNumSearchResults"><?php echo $this->msgNumSearchResults; ?> </div>
			<div class="widget setNumPerPage">
				<form action="<?php echo $this->request; ?>" class="tl_form" method="post">
					<input type="hidden" name="FORM_SUBMIT" value="beModule_productSearch_numPerPage">
					<input type="hidden" name="REQUEST_TOKEN" value="<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>">
					<?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text009']; ?>: <?php echo $this->fflNumPerPage; ?>
					<input type="submit" name="submitNumPerPage" id="submitNumPerPage" class="tl_submit" value="<?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text010']; ?>">
				</form>
			</div>
			<div class="msgInfoLegend"><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text016']; ?></div>
            <div class="widget searchResultTable">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th><a href="<?php echo $this->sortingHrefs['lsShopProductCode']; ?>" class="<?php echo $this->sortingImageClasses['lsShopProductCode']; ?>"><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text006']; ?></a></th>
                            <th><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text015']; ?></th>
                            <th><a href="<?php echo $this->sortingHrefs['title']; ?>" class="<?php echo $this->sortingImageClasses['title']; ?>"><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text003']; ?></a></th>
                            <th><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text013']; ?></th>
                            <th><?php echo $GLOBALS['TL_LANG']['be_stockManagement']['text014']; ?></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                            foreach ($this->arrProductsOutput as $productOutput) {
                                echo $productOutput;
                            }
                        ?>
                    </tbody>
                </table>
            </div>
			<?php echo $this->pagination; ?>
		<?php endif; ?>
	</div>
</div>