<?php
$bln_useAjax = isset($GLOBALS['TL_CONFIG']['ls_shop_useAjaxForPaginationAndSorting']) && $GLOBALS['TL_CONFIG']['ls_shop_useAjaxForPaginationAndSorting'];
?>
<!-- indexer::stop -->
<nav class="merconis-pagination block" aria-label="<?= $this->pagination ?>">
    <a
        class="first <?php echo $this->hasPrevious ? 'possible' : ''; ?>"
        href="<?= Merconis\Core\ls_shop_generalHelper::removeGetParametersFromUrl($this->first['href'], ['cajaxCall', 'cajaxRequestData']) ?>"
        title="<?= $this->first['title'] ?>"
        <?php
        if ($bln_useAjax) {
            ?>
            data-lsjs-component="cajaxCaller"
            data-lsjs-cajaxCallerOptions="
                {
                    'obj_cajaxRequestData': {
                        'requestedElementID': 'merconis-product-list-reload-container-<?php echo $this->productListID; ?>'
                    }
                }
            "
            <?php
        }
        ?>
    >
        <span class="link-label"><?= $this->first['link'] ?></span>
    </a>
    <a
        class="previous <?php echo $this->hasPrevious ? 'possible' : ''; ?>"
        href="<?= Merconis\Core\ls_shop_generalHelper::removeGetParametersFromUrl($this->previous['href'], ['cajaxCall', 'cajaxRequestData']) ?>"
        title="<?= $this->previous['title'] ?>"
        <?php
        if ($bln_useAjax) {
            ?>
            data-lsjs-component="cajaxCaller"
            data-lsjs-cajaxCallerOptions="
                {
                    'obj_cajaxRequestData': {
                        'requestedElementID': 'merconis-product-list-reload-container-<?php echo $this->productListID; ?>'
                    }
                }
            "
            <?php
        }
        ?>
    >
        <span class="link-label"><?= $this->previous['link'] ?></span>
    </a>
    <span class="page-info"><?= $this->total ?></span>
    <a
        class="next <?php echo $this->hasNext ? 'possible' : ''; ?>"
        href="<?= Merconis\Core\ls_shop_generalHelper::removeGetParametersFromUrl($this->next['href'], ['cajaxCall', 'cajaxRequestData']) ?>"
        title="<?= $this->next['title'] ?>"
        <?php
        if ($bln_useAjax) {
            ?>
            data-lsjs-component="cajaxCaller"
            data-lsjs-cajaxCallerOptions="
                {
                    'obj_cajaxRequestData': {
                        'requestedElementID': 'merconis-product-list-reload-container-<?php echo $this->productListID; ?>'
                    }
                }
            "
            <?php
        }
        ?>
    >
        <span class="link-label"><?= $this->next['link'] ?></span>
    </a>
    <a
        class="last <?php echo $this->hasNext ? 'possible' : ''; ?>"
        href="<?= Merconis\Core\ls_shop_generalHelper::removeGetParametersFromUrl($this->last['href'], ['cajaxCall', 'cajaxRequestData']) ?>"
        title="<?= $this->last['title'] ?>"
        <?php
        if ($bln_useAjax) {
            ?>
            data-lsjs-component="cajaxCaller"
            data-lsjs-cajaxCallerOptions="
                {
                    'obj_cajaxRequestData': {
                        'requestedElementID': 'merconis-product-list-reload-container-<?php echo $this->productListID; ?>'
                    }
                }
            "
            <?php
        }
        ?>
    >
        <span class="link-label"><?= $this->last['link'] ?></span>
    </a>
</nav>
<!-- indexer::continue -->
