<?php
if ($this->bln_paymentAuthorized) {
    ?>

    <script type="application/javascript">
        function reloadPaypalButton(){
            lsjs.loadingIndicator.__controller.show();

            new Request.cajax({
                url: document.location.href,
                method: 'post',
                noCache: true,
                cajaxMode: 'updateCompletely',
                data:	'cajaxRequestData[requestedElementClass]=paymentAndShippingOptionContainer,finishingOrderSubmitBox'
                    + '&REQUEST_TOKEN=' + lsjs.__appHelpers.merconisApp.obj_config.REQUEST_TOKEN
                    + '&payPalCheckout_reset=' + true,
                onComplete: function() {
                    lsjs.loadingIndicator.__controller.hide();
                },
                onSuccess: function(els, str_html, str_script) {
                    Browser.exec(str_script);
                }

            }).send();
        }

    </script>
    <button class="button" onclick=reloadPaypalButton()><?= $GLOBALS['TL_LANG']['MOD']['ls_shop']['paymentMethods']['payPalCheckout']['removeAuthorized']; ?></button>


    <p><?php echo $GLOBALS['TL_LANG']['MOD']['ls_shop']['paymentMethods']['payPalCheckout']['paymentAuthorized']; ?></p>
    <?php
} else {
    ?>
    <h3><?php echo $GLOBALS['TL_LANG']['MOD']['ls_shop']['paymentMethods']['payPalCheckout']['paymentWallHeadline']; ?></h3>
    <div id="paypal-button-container"></div>
    <script type="application/javascript">
        var myScript = Asset.javascript(
            'https://www.paypal.com/sdk/js?client-id=<?= $this->clientId ?>&currency=<?= $GLOBALS['TL_CONFIG']['ls_shop_currencyCode'] ?>&intent=authorize&commit=false',
            {
                onLoad: function(){
                    paypal.Buttons({
                        style: {
                            color: "gold",
                            layout: "horizontal",
                            height: 48,
                            tagline: false,
                            shape: "rect"
                        },
                        onClick: (data, actions) => {
                        },
                        createOrder: (data, actions) => {
                            return "<?= $this->orderId ?>";
                        },
                        onApprove: function(data, actions) {
                            // Authorize the transaction
                            actions.order.authorize().then(function(authorization) {
                                var authorizationID = authorization.purchase_units[0].payments.authorizations[0].id

                                lsjs.loadingIndicator.__controller.show();

                                new Request.cajax({
                                    url: document.location.href,
                                    method: 'post',
                                    noCache: true,
                                    cajaxMode: 'updateCompletely',
                                    data:	'cajaxRequestData[requestedElementClass]=paymentAndShippingOptionContainer,finishingOrderSubmitBox'
                                        + '&REQUEST_TOKEN=' + lsjs.__appHelpers.merconisApp.obj_config.REQUEST_TOKEN
                                        + '&payPalCheckout_orderId=' + data.orderID
                                        + '&payPalCheckout_authorizationId=' + authorizationID,
                                    onComplete: function() {
                                        lsjs.loadingIndicator.__controller.hide();
                                    },
                                    onSuccess: function(els, str_html, str_script) {
                                        Browser.exec(str_script);
                                    }

                                }).send();
                            });
                        },
                        onCancel: () => {
                            //cancel message
                        },
                        onError: (err) => {
                            //error message
                            console.log(err);
                        }
                    }).render('#paypal-button-container');
                }
            }
        );
    </script>
    <?php
}
?>
