<?php
$bln_useAjax = isset($GLOBALS['TL_CONFIG']['ls_shop_useAjaxForPaginationAndSorting']) && $GLOBALS['TL_CONFIG']['ls_shop_useAjaxForPaginationAndSorting'];
?>
<!-- indexer::stop -->
<div id="merconis-product-list-reload-container-<?php echo $this->productListID; ?>" class="<?php echo $this->blnUseFilter ? ' ajax-reload-by-filter' : ''; ?>">
    <?php if ($this->allowUserSorting || $this->pagination) { ?>
        <div class="pagination-and-sorting-container top">
            <?php if ($this->pagination) { ?>
                <div class="pagination-container top-pagination">
                    <?php echo $this->pagination; ?>
                </div>
            <?php } ?>

            <?php if ($this->allowUserSorting) { ?>
                <div class="user-sorting-form">
                    <form
                        action="<?php echo Merconis\Core\ls_shop_generalHelper::removeGetParametersFromUrl(\Environment::get('request'), 'cajaxCall'); ?>"
                        method="post"
                        <?php
                        if ($bln_useAjax) {
                            ?>
                            data-lsjs-component="cajaxCaller"
                            data-lsjs-cajaxCallerOptions="
                                {
                                    'obj_cajaxRequestData': {
                                        'requestedElementID': 'merconis-product-list-reload-container-<?php echo $this->productListID; ?>'
                                    }
                                }
                            "
                            <?php
                        }
                        ?>
                    >
                        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo $this->strRequestToken ?>" />
                        <input type="hidden" name="FORM_SUBMIT" value="userSorting">
                        <input type="hidden" name="identifyCorrespondingOutputDefinition" value="<?php echo $this->identifyCorrespondingOutputDefinition; ?>">
                        <div class="sorting-field"><?php echo $this->fflSorting; ?></div>
                        <button type="submit" class="submit"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['userSorting']['submit']; ?></button>
                    </form>
                </div>
            <?php } ?>
        </div>
    <?php } ?>

    <?php
        if ($this->blnNotAllProductsMatchFilter) {
            ?>
            <div class="msgFilterHidesSomeProducts"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText108'], $this->numProductsNotMatching, $this->numProductsBeforeFilter); ?></div>
            <?php
        }
    ?>

    <div class="product-list">
        <?php echo $this->products; ?>
    </div>

    <?php if ($this->pagination) { ?>
        <div class="pagination-and-sorting-container bottom">
            <div class="pagination-container bottom-pagination">
                <?php echo $this->pagination; ?>
            </div>
        </div>
    <?php } ?>
</div>
<!-- indexer::continue -->
