<?php
/*
 * Prepare the html code for the gallery. If a variant is selected and it has its own images,
 * we use them to create the gallery. If not, we use the product's images.
 */
$obj_tmp_productOrVariant = null;
if ($this->objProduct->_variantIsSelected) {
	$obj_tmp_productOrVariant = &$this->objProduct->_selectedVariant;
} else {
	$obj_tmp_productOrVariant = &$this->objProduct;
}


if ($obj_tmp_productOrVariant !== null) {
	?>
        <div class="galleryContainer lsNavtabGalleryProductDetails"> <?php
        foreach($obj_tmp_productOrVariant->_createGallery(0)->getImages() as $image) {
            ?>
            <div class="imageContainer">
                <a class="lsjs-image-zoomer lsjs-image-zoomer-applied" href="<?= $image->singleSRC ?>" title="">
                    {{shopPicture::<?=$image->singleSRC?>?size=productView&class=productImage}}
                </a>
            </div><?php
        } ?>
        </div>

	<?php
}
?>