<!-- indexer::stop -->
<?php
$int_numFilterCriteriaCurrentlyUsed = count($this->arr_filterSummaryData['arr_filterSummary']['arr_attributes']) + count($this->arr_filterSummaryData['arr_filterSummary']['arr_producers']) + ($this->arr_filterSummaryData['arr_filterSummary']['arr_price']['low'] || $this->arr_filterSummaryData['arr_filterSummary']['arr_price']['high'] ? 1 : 0);
?>
<div class="filter-container <?php echo $this->strTemplate ?><?php echo $this->blnNothingToFilter ? ' nothingToFilter' : ' somethingToFilter'; ?>">
    <div class="off-canvas-filter-form-toggler-remote main-toggler">
        <span id="filter-headline" class="ajax-reload-by-filter">
            <?php
                if (!$int_numFilterCriteriaCurrentlyUsed) {
                    echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText097-02'];
                } else {
                    echo sprintf($int_numFilterCriteriaCurrentlyUsed > 1 ? $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText097-03'] : $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText097-04'], $int_numFilterCriteriaCurrentlyUsed);
                }
            ?>
        </span>
    </div>
    <?php echo $this->str_filterSummaryHtml; ?>
    <div id="off-canvas-filter-form-container" class="oc-flex-default-container">
        <div id="off-canvas-filter-form-container-inside">
            <div class="off-canvas-filter-form-toggler close-button">&nbsp;</div>
            <?php if ($this->headline) { ?>
                <?php echo '<' . $this->hl . '>'; ?><?php echo $this->headline; ?><?php echo '</' . $this->hl . '>'; ?>
            <?php } ?>
            <div class="filterContent">
            <?php
                if (!$this->blnNothingToFilter) {
                    ?>
                        <form id="product-filter-form" action="<?php echo $this->request; ?>" class="tl_form ajax-reload-by-filter" method="post">
                            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                            <input type="hidden" name="FORM_SUBMIT" value="filterForm">

                            <?php
                                if (is_array($this->arrWidgets_filterFields) && count($this->arrWidgets_filterFields)) {
                                    ?>
                                    <div class="filter-fields">
                                        <?php
                                        foreach ($this->arrWidgets_filterFields as $filterFieldWidget) {
                                            ?>
                                            <?php echo $filterFieldWidget; ?>
                                            <?php
                                        }
                                        ?>
                                    </div>
                                    <div class="filter-submit-box">
                                        <button type="submit" id="ctrl_" class="submit submitFilter" name="submitFilter"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText097']; ?></button>
                                        <button type="submit" id="ctrl_" class="submit resetFilter" name="resetFilter" value="1"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText106']; ?></button>
                                    </div>
                                    <?php
                                } else {
                                    ?>
                                    <p><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText105']; ?></p>
                                    <?php
                                }
                            ?>
                        </form>
                    <?php
                }
            ?>
            </div>
        </div>
    </div>
</div>
<!-- indexer::continue -->