<?php
/*
 * IMPORTANT NOTE:
 * This template is most likely being included in another template file.
 * If you duplicate this template, please make sure to adjust the include paths in the other file.
 */
?>
<?php // ########## PRODUCTS IN CART ########## ?>
<div id="checkoutStepCart">
    <h3>
        <i class="icon icon-warenkorb_03"></i>
        <?php
        if ($bln_orderDetailMode) {
            echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText084'], \Date::parse($GLOBALS['TL_CONFIG']['datimFormat'], $this->arrOrder['orderDateUnixTimestamp']));
        } else {
            echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText134'];
        }
        ?>
    </h3>

    <div class="product-list">
        <?php
        foreach ($this->arrOrder['items'] as $itemPosition => $cartItem) {
            ?>
            <div class="product">
                <div class="image">
                    <?php
                    $imgToUse = $cartItem['extendedInfo']['_mainImage'] ? $cartItem['extendedInfo']['_mainImage'] : '';

                    if ($imgToUse) {
                        ?>
                        <img src="<?php echo \Image::get($imgToUse, 600, 600, 'box'); ?>" alt="" />
                        <?php
                    }
                    ?>
                </div>

                <div class="name-and-description">
                    <div class="title">
                        <?php if ($cartItem['isVariant']) { ?>
                            <div class="product-title"><?php echo $cartItem['extendedInfo']['_productTitle_customerLanguage']; ?>, <span class="variant-title"><?php echo $cartItem['extendedInfo']['_title_customerLanguage']; ?></span></div>
                        <?php } else { ?>
                            <div class="product-title"><?php echo $cartItem['extendedInfo']['_productTitle_customerLanguage']; ?></div>
                        <?php } ?>
                    </div>

                    <div class="artNr">
                        <?php echo $cartItem['extendedInfo']['_code']; ?>
                    </div>

                    <?php if ($cartItem['extendedInfo']['_hasConfigurator']) { ?>
                        <div class="configuratorRepresentation">
                            <?php echo $cartItem['configurator_cartRepresentation']; ?>
                            <?php if ($cartItem['configurator_hasValue']) { ?>
                                <br>
                                <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText082']; ?> <?php echo $cartItem['configurator_referenceNumber']; ?>
                            <?php } ?>
                        </div>
                    <?php } ?>
                </div>

                <div class="price-single">
                    <div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText014'] ?></div>
                    <div class="field-content">
                        <?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($cartItem['price']); ?><?php echo $cartItem['extendedInfo']['_hasQuantityUnit'] ? '/<span class="quantityUnit">'.$cartItem['extendedInfo']['_quantityUnit_customerLanguage'].'</span>' : '' ?>
                    </div>
                </div>
                <div class="quantity">
                    <div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText016'] ?></div>
                    <div class="field-content">
                        <?php echo \Merconis\Core\ls_shop_generalHelper::outputQuantity($cartItem['quantity'], $cartItem['extendedInfo']['_quantityDecimals']); ?><?php echo $cartItem['extendedInfo']['_hasQuantityUnit'] ? ' <span class="quantityUnit">'.$cartItem['extendedInfo']['_quantityUnit'].'</span>' : '' ?>
                    </div>
                </div>

                <div class="price-cumulative">
                    <div class="field-label "><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText018'] ?></div>
                    <div class="field-content">
                        <?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($cartItem['priceCumulative']); ?>
                    </div>
                </div>
                <div class="tax-class">
                    <div class="field-label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText026'] ?></div>
                    <div class="field-content">
                        <?php echo \Merconis\Core\ls_shop_generalHelper::outputNumber($cartItem['taxPercentage'], 2, $this->arrOrder['decimalsSeparator'], $this->arrOrder['thousandsSeparator']); ?> %
                    </div>
                </div>
            </div>
            <?php
        }
        ?>
    </div>
</div>
