<?php
$bln_attributesFilterCurrentlyAvailable = is_array($this->arr_filterAllFields['arr_attributes']) && count($this->arr_filterAllFields['arr_attributes']);
$bln_poducerFilterCurrentlyAvailable = is_array($this->arr_filterAllFields['arr_producers']) && count($this->arr_filterAllFields['arr_producers']);
$bln_priceFilterCurrentlyAvailable = (
    is_array($this->arr_filterAllFields['arr_price'])
    && (
        (isset($this->arr_filterAllFields['arr_price']['low']) && $this->arr_filterAllFields['arr_price']['low'])
        || (isset($this->arr_filterAllFields['arr_price']['high']) && $this->arr_filterAllFields['arr_price']['high'])
    )
);

$bln_currentlyFilteringByAttributes = is_array($this->arr_filterSummary['arr_attributes']) && count($this->arr_filterSummary['arr_attributes']);
$bln_currentlyFilteringByProducer = is_array($this->arr_filterSummary['arr_producers']) && count($this->arr_filterSummary['arr_producers']);
$bln_currentlyFilteringByPrice = (
    is_array($this->arr_filterSummary['arr_price'])
    && (
        (isset($this->arr_filterSummary['arr_price']['low']) && $this->arr_filterSummary['arr_price']['low'])
        || (isset($this->arr_filterSummary['arr_price']['high']) && $this->arr_filterSummary['arr_price']['high'])
    )
);

if (
    $bln_attributesFilterCurrentlyAvailable
    || $bln_poducerFilterCurrentlyAvailable
    || $bln_priceFilterCurrentlyAvailable
) {
    ?>
    <div id="filter-summary-container" class="filter-summary-container ajax-reload-by-filter">
        <ul class="filter-summary">
            <?php
            if ($bln_attributesFilterCurrentlyAvailable) {
                foreach ($this->arr_filterAllFields['arr_attributes'] as $int_attributeId => $arr_filterAttribute) {
                    ?>
                    <li class="filter-criterion filter-criterion-attribute" data-lsjs-filter-section-id="attribute-<?php echo $int_attributeId; ?>">
                        <div class="off-canvas-filter-form-toggler-remote">
                            <span class="filter-criterion-title"><?php echo $arr_filterAttribute['str_title']; ?></span>
                            <?php
                            if (isset($this->arr_filterSummary['arr_attributes'][$int_attributeId])) {
                                if (is_array($this->arr_filterSummary['arr_attributes'][$int_attributeId]['arr_values'])) {
                                    ?>
                                    <div class="filter-values">
                                        <?php
                                        $int_count = 0;
                                        $int_numValues = count($this->arr_filterSummary['arr_attributes'][$int_attributeId]['arr_values']);
                                        foreach ($this->arr_filterSummary['arr_attributes'][$int_attributeId]['arr_values'] as $str_filterValueTitle) {
                                            $int_count++;
                                            ?>
                                            <?php
                                            $str_stringAddition = '';
                                            if ($int_numValues >= 3 && $int_count <= $int_numValues - 2) {
                                                $str_stringAddition = ', ';
                                            } else if ($int_count === $int_numValues - 1) {
                                                $str_stringAddition = ' ' . $this->arr_filterSummary['arr_attributes'][$int_attributeId]['str_logicalOperator'] . ' ';
                                            }
                                            ?>
                                            <?php echo $str_filterValueTitle . $str_stringAddition; ?>
                                            <?php
                                        }
                                        ?>
                                    </div>
                                    <?php
                                }
                            }
                            ?>
                        </div>
                    </li>
                    <?php
                }
            }

            if ($bln_poducerFilterCurrentlyAvailable) {
                ?>
                <li class="filter-criterion filter-criterion-producer" data-lsjs-filter-section-id="producer">
                    <div class="off-canvas-filter-form-toggler-remote">
                        <span class="filter-criterion-title"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText100']; ?></span>
                        <div class="filter-values">
                            <?php
                            if ($bln_currentlyFilteringByProducer) {
                                $int_count = 0;
                                $int_numValues = count($this->arr_filterSummary['arr_producers']);
                                foreach ($this->arr_filterSummary['arr_producers'] as $str_producerName) {
                                    $int_count++;
                                    ?>
                                    <?php
                                    $str_stringAddition = '';
                                    if ($int_numValues >= 3 && $int_count <= $int_numValues - 2) {
                                        $str_stringAddition = ', ';
                                    } else if ($int_count === $int_numValues - 1) {
                                        $str_stringAddition = ' ' . $GLOBALS['TL_LANG']['MSC']['ls_shop']['general']['or'] . ' ';
                                    }
                                    ?>
                                    <?php echo $str_producerName . $str_stringAddition; ?>
                                    <?php
                                }
                            }
                            ?>
                        </div>
                    </div>
                </li>
                <?php
            }

            if ($bln_priceFilterCurrentlyAvailable) {
                ?>
                <li class="filter-criterion filter-criterion-price" data-lsjs-filter-section-id="price">
                    <div class="off-canvas-filter-form-toggler-remote">
                        <span class="filter-criterion-title"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText107']; ?></span>
                        <div class="filter-values">
                            <?php
                            if ($bln_currentlyFilteringByPrice) {
                                if ($this->arr_filterSummary['arr_price']['low']) {
                                    ?>
                                    <span class="filter-price-from">
                                        <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText098']; ?>
                                        <?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($this->arr_filterSummary['arr_price']['low']); ?>
                                    </span>
                                    <?php
                                }
                                if ($this->arr_filterSummary['arr_price']['high']) {
                                    ?>
                                    <span class="filter-price-to">
                                        <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText099']; ?>
                                        <?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($this->arr_filterSummary['arr_price']['high']); ?>
                                    </span>
                                    <?php
                                }
                            }
                            ?>
                        </div>
                    </div>
                </li>
                <?php
            }
            ?>
        </ul>
    </div>
    <?php
}
?>
