<?php
if (is_array($this->images[1])) {
    foreach($this->images[1] as $image) {
        ?>
        <div class="imageContainer">
            <?php if ($image->href) { ?>
                <?php //TODO href einfügen ?>
                <a class="lsjs-image-zoomer lsjs-image-zoomer-applied" href="files/merconisfiles/themes/theme10/productImages/bst-001-0_03.jpg" title="">
                    <img class="productImage" src="assets/images/c/bst-001-0_03-eb375e99.jpg" width="800" height="533" alt="">
                </a>
            <?php } else { ?>
                <img class="productImage" src="assets/images/c/bst-001-0_03-eb375e99.jpg" width="800" height="533" alt="">
            <?php } ?>
        </div>
        <?php
    }
}
?>