<?php
$obj_tmp_productOrVariant = null;
if ($this->objProduct->_variantIsSelected) {
    $obj_tmp_productOrVariant = &$this->objProduct->_selectedVariant;
} else {
    $obj_tmp_productOrVariant = &$this->objProduct;
}

if ($obj_tmp_productOrVariant !== null && ($this->objProduct->_hasProducerInfoShort || $this->objProduct->_hasProducerInfoExtended)) {
    ?>
    <div class="producer-info">
        <?= $this->objProduct->_hasProducerInfoShort ? $this->objProduct->_producerInfoShort : ""; ?>
        <?= $this->objProduct->_hasProducerInfoExtended ? $this->objProduct->_producerInfoExtended : ""; ?>
    </div>
    <?php
}

?>