<?php
/*
 * Prepare the html code for the gallery. If a variant is selected and it has its own images,
 * we use them to create the gallery. If not, we use the product's images.
 */
$obj_tmp_productOrVariant = null;
if ($this->objProduct->_variantIsSelected && $this->objProduct->_selectedVariant->getImageGallery()->hasImages()) {
	$obj_tmp_productOrVariant = &$this->objProduct->_selectedVariant;
} else if ($this->objProduct->getImageGallery()->getImages()) {
	$obj_tmp_productOrVariant = &$this->objProduct;
}


if ($obj_tmp_productOrVariant !== null) {
    ?>
    <div class="galleryContainer lsNavtabGalleryProductDetails">
        <?php
        foreach($obj_tmp_productOrVariant->getImageGallery()->getImages() as $image) {
            ?>
            <div class="imageContainer">
                <a target="<?= (empty($image->originalSRC)) ?  '' : '_blank' ?>" class="<?= (empty($image->originalSRC)) ?  'lsjs-image-zoomer' : '' ?>" href="<?= (empty($image->originalSRC)) ?  $image->singleSRC : $image->originalSRC ?>" title="<?php echo $image->title ?>">
                    {{shopPicture::<?=$image->singleSRC?>?size=productDetailview&class=productImage}}
                </a>
            </div>
            <?php
        }
        ?>
    </div>

    <?php
}
?>