<div id="checkout-content" class="order-overview my-orders">
    <?php
    $bln_orderDetailMode = true;
    include(__DIR__.'/template_afterCheckout--cart.html5');
    include(__DIR__.'/template_afterCheckout--calculation.html5');
    ?>

    <div id="checkoutStepCustomerDataReview">
        <h3><i class="fas fa-map-marker-alt"></i> <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['customerData'][$this->arr_data['useDeviantShippingAddress'] ? 'billingAddress' : 'billingAndShippingAddress']; ?></h3>
        <div class="content">
            <?php echo $this->arrOrder['personalDataReview_customerLanguage']; ?>
        </div>
    </div>

    <?php // ########## PAYMENT ##########?>
    <?php if ($this->arrOrder['paymentDataReview']) { ?>
        <div id="checkoutStepPaymentDataReview">
            <h3><i class="fas fa-wallet"></i> <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['paymentData']['headline']; ?> <?php echo $this->arrOrder['paymentMethod_title_customerLanguage']; ?></h3>
            <div class="content">
                <?php echo $this->arrOrder['paymentDataReview_customerLanguage']; ?>
            </div>
        </div>
    <?php } ?>

    <?php // ########## PAYMENT ##########?>
    <?php if ($this->arrOrder['shippingDataReview']) { ?>
        <div id="checkoutStepShippingDataReview">
            <h3><i class="fas fa-truck"></i> <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['shippingData']['headline']; ?> <?php echo $this->arrOrder['shippingMethod_title_customerLanguage']; ?></h3>
            <div class="content">
                <?php echo $this->arrOrder['shippingDataReview_customerLanguage']; ?>
            </div>
        </div>
    <?php } ?>
</div>
