<?php
/*
 * IMPORTANT NOTE:
 * This template is most likely being included in another template file.
 * If you duplicate this template, please make sure to adjust the include paths in the other file.
 */
?>

<div
	id="checkoutStepShipping"
	data-lsjs-component="formReviewer"
    data-misc-form-reviewer-toggler-label="<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText139']; ?>"
	data-misc-close-form-initially="<?php echo $this->arrRequiredCheckoutData['shippingMethodDataIsValid'] ? '1' : ''; ?>"
>
	<h3><i class="lsi lsi-delivery-03"></i>
		<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText012']; ?>
		<?php if (\Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee'][0]) { ?>
			<span class="feeValue">(+ <?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee'][0]); ?>)</span>
		<?php } ?>
	</h3>

    <?php if (!$this->arrRequiredCheckoutData['shippingMethodDataIsValid'] && $this->arrRequiredCheckoutData['customerDataIsValid']) { ?>
        <div class="checkout-validation-error"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText036-001']; ?></div>
    <?php } ?>

    <?php
        if ($this->arrRequiredCheckoutData['customerDataIsValid']) {
            ?>
                <?php echo $this->arrRequiredCheckoutData['formShippingMethodRadio']; ?>
            <?php
        } else {
            ?>
            <div class="checkout-validation-error"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText032']; ?></div>
            <?php
        }
    ?>
</div>