<?php
/*
 * Note that this template only covers the basic values and adjustments may need to be made for live operation.
 *
 * Please use the following export settings in the contao backend:
 * - content type "text/plain"
 * - a filename like "facebook_catalog_{{date:Y-m-d_H-i-s}}.txt"
 * - data source: "product search"
 * - make sure to check "create product objects"
 */

use Merconis\Core\ls_shop_generalHelper;

if (is_array($this->arr_data) && count($this->arr_data)) {
    /*
     * Create a pseudo file pointer for php's output stream
     */
    $str_output = fopen('php://output', 'w');

    $str_delimiter = "\t";

    fputcsv($str_output, ['id', 'title', 'description', 'link', 'image_link', 'price', 'availability', 'condition', 'brand'], $str_delimiter);

    foreach ($this->arr_data as $int_productId => $obj_product) {
        $var_id = $obj_product->_code;
        $var_title = substr($obj_product->_title, 0, 150);
        $var_description = $obj_product->_description ?: $obj_product->_shortDescription;
        $var_description = preg_replace('#<[^>]+>#', ' ', $var_description);
        $var_description = preg_replace('#\s+#', ' ', $var_description);
        $var_description = trim($var_description);
        if(strlen($var_description) > 5000) {
            $var_description = substr($var_description, 0, 5000);
        }
        $var_link = ls_shop_generalHelper::getEnvironmentBase() . $obj_product->_linkToProduct;
        $var_imageLink = $obj_product->_hasMainImage ? ls_shop_generalHelper::getEnvironmentBase(true) . $obj_product->_mainImage : '';
        $var_price = $obj_product->_unscaledPriceAfterTax . ' ' . $GLOBALS['TL_CONFIG']['ls_shop_currencyCode'];
        $var_availability = $obj_product->_stock > 0 ? 'in stock' : 'out of stock';
        $var_condition = 'new';
        $var_brand = $obj_product->_producer;

        if (!$obj_product->_hasVariants) {
            fputcsv(
                $str_output,
                [
                    $var_id,
                    $var_title,
                    $var_description,
                    $var_link,
                    $var_imageLink,
                    $var_price,
                    $var_availability,
                    $var_condition,
                    $var_brand
                ],
                $str_delimiter
            );
        } else {
            foreach ($obj_product->_variants as $obj_variant) {
                $var_id = $obj_variant->_code;
                $var_title = substr($obj_product->_title . ', ' . $obj_variant->_title, 0, 150);
                $var_description = $obj_variant->_description ?: $obj_variant->_shortDescription;
                $var_description = preg_replace('#<[^>]+>#', ' ', $var_description);
                $var_description = preg_replace('#\s+#', ' ', $var_description);
                $var_description = trim($var_description);
                if(strlen($var_description) > 5000) {
                    $var_description = substr($var_description, 0, 5000);
                }
                $var_link = ls_shop_generalHelper::getEnvironmentBase() . $obj_variant->_linkToVariant;
                $var_imageLink = $obj_variant->_hasMainImage ? ls_shop_generalHelper::getEnvironmentBase(true) . $obj_variant->_mainImage : '';
                $var_price = $obj_variant->_unscaledPriceAfterTax . ' ' . $GLOBALS['TL_CONFIG']['ls_shop_currencyCode'];
                $var_availability = $obj_variant->_stock > 0 ? 'in stock' : 'out of stock';

                fputcsv(
                    $str_output,
                    [
                        $var_id,
                        $var_title,
                        $var_description,
                        $var_link,
                        $var_imageLink,
                        $var_price,
                        $var_availability,
                        $var_condition,
                        $var_brand
                    ],
                    $str_delimiter
                );
            }
        }
    }
}