<?php
	// use this to show the available output options:
	// echo $this->objProduct->_outputOptions;
	
	global $objPage;
?>
<div class="shopProduct <?php echo $this->productTemplateType; ?> <?php echo $this->productTemplate; ?> <?php echo $this->productPositionsClassString; ?> block">
	<div class="boxInnerWrapper">
		<?php // ##### TITLE ##### -> ?>
			<h2><a class="productTitle" href="<?php echo $this->objProduct->_linkToProduct; ?>#<?php echo $this->objProduct->_anchor; ?>"><?php echo $this->objProduct->_title; ?></a></h2>
		<?php // <- ##### TITLE ##### ?>
		
		
		
				<?php
			if ($this->objProduct->_flexContentExists('flexContent2')) { ?>
				<div class="attributeSymbole newline">
					<?php echo $this->objProduct->_flexContents['flexContent2']; ?>
				</div>
		<?php }	?>
		
		
		
		<div class="priceContainer">
			<?php // ##### CURRENT PRICE ##### -> ?>
				<span class="currentPrice newline">
					<?php if ($this->objProduct->_unscaledPricesAreDifferent): ?><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['from']; ?> <?php endif; ?><?php echo $this->objProduct->_unscaledPriceMinimumAfterTaxFormatted; ?><?php if ($this->objProduct->_hasQuantityUnit): ?>/<?php echo $this->objProduct->_quantityUnit; ?><?php endif; ?>
				</span>
			<?php // <- ##### CURRENT PRICE ##### ?>
			
			<?php // ##### OLD PRICE ##### -> ?>
				<?php if ($this->objProduct->_hasOldPrice): ?>
					<span class="oldPrice">
						<?php if ($this->objProduct->_oldPricesAreDifferent): ?><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['from']; ?> <?php endif; ?><?php echo $this->objProduct->_priceOldMinimumAfterTaxFormatted; ?><?php if ($this->objProduct->_hasQuantityUnit): ?>/<?php echo $this->objProduct->_quantityUnit; ?><?php endif; ?>
					</span>
				<?php endif; ?>
			<?php // <- ##### OLD PRICE ##### ?>
			
			<div class="clear"></div>
			<?php if (false): // ----- NOT USED IN THEME -----> ?>	
				<?php // ##### TAX ##### -> ?>
					<span class="taxInfo txs-xxs "><?php echo $this->objProduct->_taxInfo; ?></span>
				<?php // <- ##### TAX ##### ?>

			<?php // ##### SHIPPING ##### -> ?>
				<span class="shippingInfo txs-xxs"><?php echo $this->objProduct->_shippingInfo; ?></span>
			<?php // <- ##### SHIPPING ##### ?>
						<?php endif; // <----- NOT USED IN THEME ----- ?>
			
		</div>
		
		<?php // ##### LINK TO PRODUCT DETAILS ##### -> ?>
			<div class="gotoProductDetails newline">
				<a class="ls_button_02" href="<?php echo $this->objProduct->_linkToProduct; ?>">
					<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText073']; ?>
				</a>
			</div>
		<?php // <- ##### LINK TO PRODUCT DETAILS ##### ?>
	</div>
</div>
