<?php
/*
 * IMPORTANT NOTE:
 * This template is most likely being included in another template file.
 * If you duplicate this template, please make sure to adjust the include paths in the other file.
 */
?>

<?php
if ($this->allowCheckout == 'both' || $this->allowCheckout == 'withLogin') {
	?>
	<div id="checkoutStepLogin">
		<h3><i class="lsi lsi-location-02"></i>
			<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText136']; ?>
		</h3>
		<div>
			<div class="customerLogin">
				<div class="feLogin"
					 data-lsjs-component="cajaxCaller"
					 data-lsjs-cajaxCallerOptions="
					{
						'obj_cajaxRequestData': {
							'requestedElementID': 'checkout-content'
						}
					}
					"
				>
					<?php // ########## FE LOGIN ##########?>
					<?php
					if (!FE_USER_LOGGED_IN) {
						?>
						<p><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText034'][$this->allowCheckout]; ?></p>
						<?php
					}
					?>
					{{insert_module::<?php echo $GLOBALS['TL_CONFIG']['ls_shop_loginModuleID']; ?>}}
					<?php
					if (!FE_USER_LOGGED_IN) {
						?>
						<p><?php echo $this->arrRequiredCheckoutData['signUpLink']; ?></p>
						<?php
					}
					?>
				</div>
			</div>
		</div>
	</div>
	<?php
}
?>

<div
	id="checkoutStepCustomerData"
	data-misc-close-form-initially="<?php echo $this->arrRequiredCheckoutData['customerDataIsValid'] ? '1' : ''; ?>"
    data-misc-form-reviewer-toggler-label="<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText138']; ?>"
	data-lsjs-component="customerDataForm formReviewer"
>
	<h3><i class="lsi lsi-house-02"></i>
		<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText010']; ?>
	</h3>

	<?php if (!$this->arrRequiredCheckoutData['customerDataIsValid']) { ?>
        <div class="checkout-validation-error"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText036']; ?></div>
    <?php } ?>

	<div>
		<?php
			if ($this->allowCheckout != 'withLogin' || FE_USER_LOGGED_IN) {
				?>
					<div
						class="borderless formCustomerData form"
						data-lsjs-component="cajaxCaller"
						data-lsjs-cajaxCallerOptions="
						{
							'obj_cajaxRequestData': {
								'requestedElementID': 'checkout-content'
							}
						}
						"
					>
						<?php
							if (\Merconis\Core\ls_shop_msg::checkMsg('customerDataSubmitted', 'customerDataSubmitted')) {
								?>
								<p class="success"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText118']; ?></p>
								<?php
							}
						?>
						<?php echo $this->arrRequiredCheckoutData['formCustomerData']; ?>
					</div>
				<?php
			}
		?>
	</div>
</div>