<?php
    $bln_calledFromLsjsVariantSelector = false;

	if ($this->objProduct->_hasVariants) {
		/*
		 * Create a variant selection form
		 */
		$attributeFormFields = array();
		foreach ($this->objProduct->_allVariantAttributes as $arrAttribute) {
			$attributeFormFields[$arrAttribute['attributeID']] = '<label>'.$arrAttribute['attributeTitle'].'</label>';
			$attributeFormFields[$arrAttribute['attributeID']] .= '<select id="ctrl_attribute_'.$arrAttribute['attributeID'].'" name="attribute_'.$arrAttribute['attributeID'].'">';
			
			$arrSelectedVariantAttributeValues = $this->objProduct->_selectedVariant->_attributes[$arrAttribute['attributeID']];
			if (is_array($arrSelectedVariantAttributeValues)) {
				reset($arrSelectedVariantAttributeValues);
			}
			
			foreach ($arrAttribute['values'] as $arrValue) {
				$attributeFormFields[$arrAttribute['attributeID']] .= '<option value="'.$arrValue['valueID'].'"'.(is_array($arrSelectedVariantAttributeValues) && $arrSelectedVariantAttributeValues[key($arrSelectedVariantAttributeValues)]['valueID'] == $arrValue['valueID'] ? ' selected' : '').'>'.$arrValue['valueTitle'].'</option>';
			}

			$attributeFormFields[$arrAttribute['attributeID']] .= '</select>';
		}
		
		if (
				\Input::post('FORM_SUBMIT') == 'variantSelectionForm_'.$this->objProduct->_id
			||	\Input::post('FORM_SUBMIT') == 'variantSelectionForm_'.$this->objProduct->_productVariantID
		) {
			if (\Input::post('json_attributeValueSelection')) {
                $bln_calledFromLsjsVariantSelector = true;
				$arrRequestedAttributeValues = json_decode(\Input::post('json_attributeValueSelection'), true);
			} else {
				$arrRequestedAttributeValues = array();
				foreach ($attributeFormFields as $attributeID => $str_formField) {
					$arrRequestedAttributeValues[$attributeID] = \Input::post('attribute_'.$attributeID);
				}
			}

			$var_matchingVariant = $this->objProduct->_getVariantByAttributeValues($arrRequestedAttributeValues, $bln_calledFromLsjsVariantSelector ? false : true);

            if ($bln_calledFromLsjsVariantSelector) {
                if (count($var_matchingVariant) === 1) {
                    $obj_matchingVariant = $var_matchingVariant[0];
                    // exactly one variant found (in lsjs context) or first variant of many returned (in non-lsjs context) => redirect to the variant
                    $this->redirect($obj_matchingVariant->_linkToVariant);
                } else {
                    // more than one or no variant found, redirect to the product without selected variant
                    $_SESSION['merconis']['tmp']['variantSelector']['bln_preventVariantPreselection'] = true;
                    $this->redirect($this->objProduct->_linkToProduct);
                }
            } else {
                if (is_object($var_matchingVariant)) {
                    // found one or more variants, returned the next best variant => redirect to the variant
                    $this->redirect($var_matchingVariant->_linkToVariant);
                } else {
                    // no variant found, don't redirect anywhere. Show frontend message in this case.
                    $blnNoVariantFound = true;
                }
            }

		}
		?>

		<div
			class="variantSelector"
			data-merconis-component="variantSelector"
			data-merconis-variantSelectorOptions="
			{
			    interfaceType: '<?php echo $this->objProduct->_flexContentExistsLanguageIndependent('variant-selector-mode') ? $this->objProduct->_flexContentsLanguageIndependent['variant-selector-mode'] : 'folded' ?>'
            }
            "
			data-merconis-productId="<?php echo $this->objProduct->_id; ?>"
			data-merconis-productVariantId="<?php echo $this->objProduct->_productVariantID; ?>"
		>
			<form action="<?php echo \Environment::get('request'); ?>" class="tl_form" method="post">
				<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
				<input type="hidden" name="FORM_SUBMIT" value="variantSelectionForm_<?php echo $this->objProduct->_id; ?>">
				<?php
					if (isset($blnNoVariantFound) && $blnNoVariantFound) {
						?>
						<p class="error noVariantFound"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText111']; ?></p>
						<?php
					}
				?>
				<?php
					foreach ($attributeFormFields as $str_formField) {
						?>
							<div class="variantSelectorWidget">
								<?php
									echo $str_formField;
								?>
							</div>
						<?php
					}
				?>
				<div class="variantSelectorSubmit">
					<button type="submit" class="submit">OK</button>
				</div>
			</form>
		</div>

		<?php
	}
?>