<?php
/*
 * Template is deprecated (05.2022).
 * Please use template_productIncludes_imageOutput_01.html5
 */
if (is_array($this->images[1])) {
    foreach($this->images[1] as $image) {
        ?>
        <div class="imageContainer">
            <?php if ($image->href) { ?>
                <a class="lsjs-image-zoomer" href="<?php echo $image->href; ?>"<?php echo str_replace('data-lightbox', 'data-lightbox-deactivated', $image->attributes); ?> title="<?php echo $image->linkTitle; ?>"><img class="productImage<?php echo is_array($image->arrOverlays) && in_array('isVideo', $image->arrOverlays) ? ' isVideo' : ''; ?>" src="<?php echo $image->src; ?>"<?php echo $image->imgSize; ?> alt="<?php echo $image->picture['alt']; ?>" /></a>
            <?php } else { ?>
                <img class="productImage<?php echo is_array($image->arrOverlays) && in_array('isVideo', $image->arrOverlays) ? ' isVideo' : ''; ?>" src="<?php echo $image->src; ?>"<?php echo $image->imgSize; ?> alt="<?php echo $image->picture['alt']; ?>" />
            <?php } ?>
        </div>
        <?php
    }
}
?>