<!-- indexer::stop -->
<div id="cart-big" class="<?php echo $this->strTemplate ?>">
    <div id="checkout-content" class="order-overview">
        <?php
        if (!\Merconis\Core\ls_shop_cartX::getInstance()->numItems) {
            ?>
            <div class="cart-empty"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText025']; ?></div>
            <?php
        } else {
            include(__DIR__.'/template_cart--big_include_cart.html5');
            include(__DIR__.'/template_cart--big_include_calculation.html5');
            if(\Merconis\Core\ls_shop_generalHelper::check_minimumOrderValueIsReached())
            {
                include(__DIR__.'/template_cart--big_include_customer_data_form.html5');
                include(__DIR__.'/template_cart--big_include_shipping_selection_form.html5');
                include(__DIR__.'/template_cart--big_include_payment_selection_form.html5');
            }

            // ########## LINK TO REVIEW AND CONFIRMATION PAGE ##########
            ?><div id="finishingOrderSubmitBox" class="finishingOrderSubmitBox"><?php
                if (\Merconis\Core\ls_shop_generalHelper::check_finishingOrderIsAllowed()) {
                    ?>
                    <div class="submit-box">
                        <a class="button" href="{{shopLink::reviewPage}}"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText033']; ?></a>
                    </div>
                    <?php
                }
            ?></div><?php
        }
        ?>
    </div>
</div>
<!-- indexer::continue -->