<?php

use Contao\Date;
use Contao\System;

?>
<!-- indexer::stop -->
<?php
$session = \System::getContainer()->get('merconis.session')->getSession();
$session_lsShop =  $session->get('lsShop', []);
?>
<div class="<?php echo $this->strTemplate ?>">
    <?php if ($this->useSortingWidget) { ?>
        <form action="<?php echo $this->request; ?>" class="tl_form sortingForm" method="post">
            <input type="hidden" name="FORM_SUBMIT" value="myOrders_numPerPage">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>">

            <?php echo $this->fflSorting; ?> <?php echo $this->fflSortingDirection; ?>
            <?php
            $arr_numPerPageOptions = [10, 20, 50, 100];
            ?>
            <select name="numPerPage">
                <?php
                foreach ($arr_numPerPageOptions as $int_numPerPageOption) {
                    ?>
                    <option <?php echo $session_lsShop['myOrders']['numPerPage'] == $int_numPerPageOption ? 'selected' : ''; ?> value="<?php echo $int_numPerPageOption; ?>"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText091'], $int_numPerPageOption); ?></option>
                    <?php
                }
                ?>
            </select>
            <input type="submit" name="submitNumPerPage" id="submitNumPerPage" class="tl_submit submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['ok']; ?>">
        </form>
    <?php } ?>
	<?php
		if (!is_array($this->arrOrders) || !count($this->arrOrders)) {
			?>
			<p><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText085']; ?></p>
			<?php
		} else {
			?>
			<?php echo $this->pagination; ?>
			<div class="myOrdersTable">
				<div class="header">
					<div class="orderNumber"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText089']; ?></div>
					<div class="orderDate"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText088']; ?></div>
					<div class="orderStatus"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText095']; ?></div>
					<div class="orderPayment"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText096']; ?></div>
					<div class="orderDetails"></div>
				</div>
				<?php
					foreach ($this->arrOrders as $arrOrder) {
						?>
							<div class="myOrder">
								<div class="orderNumber">
									<div class="label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText089']; ?></div>
									<div class="value"><?php echo $arrOrder['orderNr']; ?></div>
								</div>
								<div class="orderDate">
									<div class="label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText088']; ?></div>
									<div class="value"><?php echo Date::parse($GLOBALS['TL_CONFIG']['datimFormat'], $arrOrder['orderDateUnixTimestamp']); ?></div>
								</div>
								<div class="orderStatus">
									<div class="label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText095']; ?></div>
									<div class="value"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['statusValues'][$arrOrder['status01']]; ?></div>
								</div>
								<div class="orderPayment">
									<div class="label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText096']; ?></div>
									<div class="value"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['statusValues'][$arrOrder['status02']]; ?></div>
								</div>
								<div class="orderDetails">
									<div class="value">
                                        <a class="button" href="<?php echo $arrOrder['linkToDetails']; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText087']; ?></a>
                                    </div>
								</div>
							</div>
						<?php
					}
				?>
			</div>
			<?php echo $this->pagination; ?>
			<?php
		}
	?>
</div>
<!-- indexer::continue -->