<?php
global $objPage;

# Use this to show the available output options of the product:
# echo $this->objProduct->_outputOptions;
# exit;
#
# Use this to show the available output options of the first product variant:
# echo $this->objProduct->_variants[key($this->objProduct->_variants)]->_outputOptions;
# exit;

/*
 * ######################################################################################################
 * Important: You can deactivate variant preselection by removing the following lines of code entirely.
 * Apart from that, please do not change the following lines of code unless you know exactly what you're doing!
 */
if (!$_SESSION['merconis']['tmp']['variantSelector']['bln_preventVariantPreselection']) {
    $this->objProduct->_preselectVariantIfPossible();
} else {
    unset($_SESSION['merconis']['tmp']['variantSelector']['bln_preventVariantPreselection']);
}
 /*
 * ######################################################################################################
 */

if ($this->objProduct->_variantIsSelected) {
    $obj_tmp_productOrVariant = &$this->objProduct->_selectedVariant;
} else {
    $obj_tmp_productOrVariant = &$this->objProduct;
}

/*
 * Parse outsourced templates and get html responses to include later in this template
 */
$str_html_gallery = $this->objProduct->_useCustomTemplate('template_productIncludes_imageOutput_01');
$str_html_statusIcons = $this->objProduct->_useCustomTemplate('template_productIncludes_statusIcons_01', ['bln_doNotlinkToProduct' => true]);
$str_html_attributesInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_detailedAttrAndVal_01');
$str_html_deliveryInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_deliveryInfo_01');
$str_html_stockInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_stockInfo_01');
$str_html_variantSelector = $this->objProduct->_useCustomTemplate('template_productIncludes_variantSelector_01');
$str_html_price = $this->objProduct->_useCustomTemplate('template_productIncludes_price_01');
$str_html_addedToCartInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_addedToCartInfo_01');
$str_html_filterMatch = $this->objProduct->_useCustomTemplate('template_productIncludes_filterMatch_01');
// $str_html_ajaxTest = $this->objProduct->_useCustomTemplate('template_productIncludes_ajaxTest_01');
?>

<?php echo isset($str_html_ajaxTest) ? $str_html_ajaxTest : ''; ?>

<?php echo isset($str_html_addedToCartInfo) ? $str_html_addedToCartInfo : ''; ?>

<div class="template_productDetails_01">
    <?php // ##### BACK BUTTON ###### -> ?>
    <?php // CAUTION: DO NOT REMOVE THIS INSERT TAG. IF YOU DON'T NEED IT, JUST HIDE IT. -> ?>
    <div class="backButton"><a href="{{shopCategoryLinkOrSearchResult}}"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText150']; ?></a></div>
    <?php // <- ##### BACK BUTTON ###### ?>

    <div class="shop-product">
        <div class="wrapper-gallery">
            <div class="wrapper-gallery-inside ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?>"
                 id="ajaxReloadByVariantSelector_1_<?php echo $this->objProduct->_id; ?>">

                <?php echo $str_html_statusIcons ?: ''; ?>

                <?php // ##### IMAGE GALLERY ###### -> ?>
                <?php echo isset($str_html_gallery) ? $str_html_gallery : ''; ?>

                <?php // <- ##### IMAGE GALLERY ###### ?>
            </div>
        </div>

        <div class="wrapper-price-etc">
            <?php // ##### TITLE ###### -> ?>
            <h1 class="productTitle"><?php echo $this->objProduct->_title; ?></h1>
            <?php // <- ##### TITLE ###### ?>

            <div class=" ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?>"
                 id="ajaxReloadByVariantSelector_2_<?php echo $this->objProduct->_id; ?>">
                <div>
                    <?php // ##### PRODUCER ###### -> ?>
                    <?php if ($this->objProduct->_hasProducer) { ?>
                        <p class="producer"><?php echo $this->objProduct->_producer; ?></p>
                    <?php } ?>
                    <?php // ##### PRODUCER ###### -> ?>

                    <?php // ##### PRODUCT CODE ###### -> ?>
                    <?php if ($this->objProduct->_hasCode) { ?>
                        <p class="code"><?php echo $this->objProduct->_variantIsSelected ? $this->objProduct->_selectedVariant->_code : $this->objProduct->_code; ?></p>
                    <?php } ?>
                    <?php // <- ##### PRODUCT CODE ###### ?>

                    <?php // ##### ATTRIBUTES INFO ###### -> ?>
                    <?php if (false) { // CURRENTLY NOT USED IN THEME ?>
                        <?php if ($str_html_attributesInfo) { ?>
                            <div class="attributes-info">
                                <?php echo $str_html_attributesInfo; ?>
                            </div>
                        <?php } ?>
                    <?php } ?>
                    <?php // <- ##### ATTRIBUTES INFO ###### ?>
                </div>

                <?php // ##### VARIANT TITLE ###### -> ?>
                <?php if ($this->objProduct->_variantIsSelected && $this->objProduct->_selectedVariant->_hasOriginalTitle) { ?>
                    <p class="variantTitle"><?php echo $this->objProduct->_selectedVariant->_title; ?></p>
                <?php } ?>
                <?php // <- ##### VARIANT TITLE ###### ?>

                <?php // ##### FILTER MATCH ###### -> ?>
                <?php echo isset($str_html_filterMatch) ? $str_html_filterMatch : ''; ?>
                <?php // <- ##### FILTER MATCH ###### ?>
            </div>


            <div>
                <?php // ##### VARIANT SELECTOR ###### -> ?>
                <?php echo isset($str_html_variantSelector) ? $str_html_variantSelector : ''; ?>
                <?php // <- ##### VARIANT SELECTOR ###### ?>
            </div>


            <div class="ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?>"
                 id="ajaxReloadByVariantSelector_3_<?php echo $this->objProduct->_id; ?>">
                <div class="boxRight">

                    <?php if (isset($str_html_price)) { ?>
                        <div
                                id="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>_1"
                                class="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>"
                                data-merconis-component="put-in-cart-form"
                                data-merconis-productId="<?php echo $this->objProduct->_id; ?>"
                                data-merconis-productVariantId="<?php echo $this->objProduct->_productVariantID; ?>"
                        >
                            <?php echo $str_html_price; ?>
                        </div>
                    <?php } ?>

                    <?php echo isset($str_html_deliveryInfo) ? $str_html_deliveryInfo : ''; ?>

                </div>
            </div>


            <?php // <- ##### WATCH LIST BUTTON ###### ?>
            <div class="watchlistContainer <?php echo $this->objProduct->_isFavorite ? 'inMyWatchlist' : 'notInMyWatchlist'; ?>">
                <?php echo $this->objProduct->_favoritesForm; ?>
            </div>
            <?php // <- ##### WATCH LIST BUTTON ###### ?>

            <?php // <- ##### RESTOCK INFO LIST BUTTON ###### ?>
            <div class="ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?>" id="ajaxReloadByVariantSelector_4_<?php echo $this->objProduct->_id; ?>">
                <?php
                if ($obj_tmp_productOrVariant->_stockIsInsufficient) {
                    ?>
                    <div class="restockInfoListContainer <?php echo $this->objProduct->_isOnRestockInfoList ? 'onRestockInfoList' : 'notOnRestockInfoList'; ?>">
                        <?php echo $this->objProduct->_restockInfoListForm; ?>
                    </div>
                    <?php
                }
                ?>
            </div>
            <?php // <- ##### RESTOCK INFO LIST BUTTON ###### ?>


        </div>

        <div class="wrapper-description">
            <div>
                <?php // ##### DESCRIPTION ###### -> ?>

                <div
                    class="description ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?>"
                    id="ajaxReloadByVariantSelector_5_<?php echo $this->objProduct->_id; ?>"
                >
                    <p><?php echo $obj_tmp_productOrVariant->_description ?: $this->objProduct->_description; ?></p>
                </div>
                <?php // <- ##### DESCRIPTION ###### ?>

                <?php // ##### CONFIGURATOR ###### -> ?>
                <?php if ($this->objProduct->_hasConfigurator) { ?>
                    <?php if (!$this->objProduct->_hasVariants || $this->objProduct->_variantIsSelected) { ?>
                        <div
                            class="configurator-container ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?>"
                            id="ajaxReloadByVariantSelector_6_<?php echo $this->objProduct->_id; ?>"
                        >
                            <?php echo $obj_tmp_productOrVariant->_configurator ? $obj_tmp_productOrVariant->_configurator : ''; ?>
                        </div>
                    <?php } ?>
                <?php } ?>
                <?php // <- ##### CONFIGURATOR ###### ?>

                <?php // ##### CONTACT FORM ###### -> ?>

                <div class="contact-product">
                    <p>{{insert_form::merconis-contact-product}}</p>
                </div>
                <?php // <- ##### CONTACT FORM ###### ?>
            </div>
        </div>
    </div>
</div>