<?php
$int_numFilterFieldsMax = $GLOBALS['merconis_globals']['ls_shop_numFilterFieldsInSummary'];

if (
    $this->bln_attributesFilterCurrentlyAvailable
    || $this->bln_poducerFilterCurrentlyAvailable
    || $this->bln_priceFilterCurrentlyAvailable
    || $this->bln_flexContentsLIFilterCurrentlyAvailable
    || $this->bln_flexContentsLDFilterCurrentlyAvailable
    || $this->bln_flexContentsLIMinMaxFilterCurrentlyAvailable
) {
    ?>
    <div id="filter-summary-container" class="filter-summary-container ajax-reload-by-filter">
        <ul class="filter-summary">
            <?php
            if ($this->bln_attributesFilterCurrentlyAvailable) {
                foreach ($this->arr_filterAllFields['arr_attributes'] as $int_attributeId => $arr_filterAttribute) {
                    $bln_showEvenUnused = $this->arr_filterFieldSortingNumbers['attribute_' . $int_attributeId] <= $int_numFilterFieldsMax;
                    $bln_currentlyFilteringByThisAttribute = isset($this->arr_filterSummary['arr_attributes'][$int_attributeId]) && is_array($this->arr_filterSummary['arr_attributes'][$int_attributeId]['arr_values']);
                    ?>
                    <li class="filter-criterion filter-criterion-attribute<?php echo $bln_showEvenUnused ? ' show-even-unused' : ''; ?><?php echo $bln_currentlyFilteringByThisAttribute ? ' currently-filtering' : ''; ?>" data-order-by-priority="<?php echo $this->arr_filterFieldSortingNumbers['attribute_' . $int_attributeId]; ?>" data-lsjs-filter-section-id="attribute-<?php echo $int_attributeId; ?>">
                        <div class="filter-criterion-attribute-container">
                            <?php
                            if ($bln_currentlyFilteringByThisAttribute) {
                                ?>
                                <div class="reset-this-criterion"></div>
                                <?php
                            }
                            ?>
                            <div class="off-canvas-filter-form-toggler-remote">
                                <span class="filter-criterion-title"><?php echo $arr_filterAttribute['str_title']; ?></span>
                                <?php
                                if ($bln_currentlyFilteringByThisAttribute) {
                                    ?>
                                    <div class="filter-values">
                                        <?php
                                        $int_count = 0;
                                        $int_numValues = count($this->arr_filterSummary['arr_attributes'][$int_attributeId]['arr_values']);
                                        foreach ($this->arr_filterSummary['arr_attributes'][$int_attributeId]['arr_values'] as $str_filterValueTitle) {
                                            $int_count++;
                                            ?>
                                            <?php
                                            $str_stringAddition = '';
                                            if ($int_numValues >= 3 && $int_count <= $int_numValues - 2) {
                                                $str_stringAddition = ', ';
                                            } else if ($int_count === $int_numValues - 1) {
                                                $str_stringAddition = ' ' . $this->arr_filterSummary['arr_attributes'][$int_attributeId]['str_logicalOperator'] . ' ';
                                            }
                                            ?>
                                            <?php echo $str_filterValueTitle . $str_stringAddition; ?>
                                            <?php
                                        }
                                        ?>
                                    </div>
                                    <?php
                                }
                                ?>
                            </div>
                        </div>
                    </li>
                    <?php
                }
            }

            if ($this->bln_flexContentsLIFilterCurrentlyAvailable) {
                foreach ($this->arr_filterAllFields['arr_flexContentsLI'] as $str_flexContentLIKey => $arr_filterFlexContentLI) {
                    $bln_showEvenUnused = $this->arr_filterFieldSortingNumbers['flexContentLI_' . $str_flexContentLIKey] <= $int_numFilterFieldsMax;
                    $bln_currentlyFilteringByThisFlexContentLI = isset($this->arr_filterSummary['arr_flexContentsLI'][$str_flexContentLIKey]) && is_array($this->arr_filterSummary['arr_flexContentsLI'][$str_flexContentLIKey]['arr_values']);
                    ?>
                    <li class="filter-criterion filter-criterion-flexContentLI<?php echo $bln_showEvenUnused ? ' show-even-unused' : ''; ?><?php echo $bln_currentlyFilteringByThisFlexContentLI ? ' currently-filtering' : ''; ?>" data-order-by-priority="<?php echo $this->arr_filterFieldSortingNumbers['flexContentLI_' . $str_flexContentLIKey]; ?>" data-lsjs-filter-section-id="flexContentLI-<?php echo $str_flexContentLIKey; ?>">
                        <div class="filter-criterion-flexContent-container">
                            <?php
                            if ($bln_currentlyFilteringByThisFlexContentLI) {
                                ?>
                                <div class="reset-this-criterion"></div>
                                <?php
                            }
                            ?>
                            <div class="off-canvas-filter-form-toggler-remote">
                                <span class="filter-criterion-title"><?php echo $arr_filterFlexContentLI['str_caption']; ?></span>
                                <?php
                                if ($bln_currentlyFilteringByThisFlexContentLI) {
                                    ?>
                                    <div class="filter-values">
                                        <?php
                                        $int_count = 0;
                                        $int_numValues = count($this->arr_filterSummary['arr_flexContentsLI'][$str_flexContentLIKey]['arr_values']);
                                        foreach ($this->arr_filterSummary['arr_flexContentsLI'][$str_flexContentLIKey]['arr_values'] as $str_filterValueTitle) {
                                            $int_count++;
                                            ?>
                                            <?php
                                            $str_stringAddition = '';
                                            if ($int_numValues >= 3 && $int_count <= $int_numValues - 2) {
                                                $str_stringAddition = ', ';
                                            } else if ($int_count === $int_numValues - 1) {
                                                $str_stringAddition = ' ' . $this->arr_filterSummary['arr_flexContentsLI'][$str_flexContentLIKey]['str_logicalOperator'] . ' ';
                                            }
                                            ?>
                                            <?php echo $str_filterValueTitle . $str_stringAddition; ?>
                                            <?php
                                        }
                                        ?>
                                    </div>
                                    <?php
                                }
                                ?>
                            </div>
                        </div>
                    </li>
                    <?php
                }
            }


            if ($this->bln_flexContentsLDFilterCurrentlyAvailable) {
                foreach ($this->arr_filterAllFields['arr_flexContentsLD'] as $str_flexContentLDKey => $arr_filterFlexContentLD) {
                    $bln_showEvenUnused = $this->arr_filterFieldSortingNumbers['flexContentLD_' . $str_flexContentLDKey] <= $int_numFilterFieldsMax;
                    $bln_currentlyFilteringByThisFlexContentLD = isset($this->arr_filterSummary['arr_flexContentsLD'][$str_flexContentLDKey]) && is_array($this->arr_filterSummary['arr_flexContentsLD'][$str_flexContentLDKey]['arr_values']);
                    ?>
                    <li class="filter-criterion filter-criterion-flexContentLD<?php echo $bln_showEvenUnused ? ' show-even-unused' : ''; ?><?php echo $bln_currentlyFilteringByThisFlexContentLD ? ' currently-filtering' : ''; ?>" data-order-by-priority="<?php echo $this->arr_filterFieldSortingNumbers['flexContentLD_' . $str_flexContentLDKey]; ?>" data-lsjs-filter-section-id="flexContentLD-<?php echo $str_flexContentLDKey; ?>">
                        <div class="filter-criterion-flexContent-container">
                            <?php
                            if ($bln_currentlyFilteringByThisFlexContentLD) {
                                ?>
                                <div class="reset-this-criterion"></div>
                                <?php
                            }
                            ?>
                            <div class="off-canvas-filter-form-toggler-remote">
                                <span class="filter-criterion-title"><?php echo $arr_filterFlexContentLD['str_caption']; ?></span>
                                <?php
                                if ($bln_currentlyFilteringByThisFlexContentLD) {
                                    ?>
                                    <div class="filter-values">
                                        <?php
                                        $int_count = 0;
                                        $int_numValues = count($this->arr_filterSummary['arr_flexContentsLD'][$str_flexContentLDKey]['arr_values']);
                                        foreach ($this->arr_filterSummary['arr_flexContentsLD'][$str_flexContentLDKey]['arr_values'] as $str_filterValueTitle) {
                                            $int_count++;
                                            ?>
                                            <?php
                                            $str_stringAddition = '';
                                            if ($int_numValues >= 3 && $int_count <= $int_numValues - 2) {
                                                $str_stringAddition = ', ';
                                            } else if ($int_count === $int_numValues - 1) {
                                                $str_stringAddition = ' ' . $this->arr_filterSummary['arr_flexContentsLD'][$str_flexContentLDKey]['str_logicalOperator'] . ' ';
                                            }
                                            ?>
                                            <?php echo $str_filterValueTitle . $str_stringAddition; ?>
                                            <?php
                                        }
                                        ?>
                                    </div>
                                    <?php
                                }
                                ?>
                            </div>
                        </div>
                    </li>
                    <?php
                }
            }

            if ($this->bln_flexContentsLIMinMaxFilterCurrentlyAvailable) {
                foreach ($this->arr_filterAllFields['arr_flexContentsLIMinMax'] as $str_flexContentLIKey => $arr_filterFlexContentLI) {

                    $bln_showEvenUnused = $this->arr_filterFieldSortingNumbers['flexContentLIMinMax_' . $str_flexContentLIKey] <= $int_numFilterFieldsMax;

                    $bln_currentlyFilteringByThisFlexContentLIMinMax = isset($this->arr_filterSummary['arr_flexContentsLIMinMax'][$str_flexContentLIKey]) && is_array($this->arr_filterSummary['arr_flexContentsLIMinMax'][$str_flexContentLIKey]['arr_values']);
                    ?>
                <li class="filter-criterion filter-criterion-price<?php
                    echo $bln_showEvenUnused ? ' show-even-unused' : '';
                    ?><?php
                    echo $bln_currentlyFilteringByThisFlexContentLIMinMax ? ' currently-filtering' : '';
                    ?>" data-order-by-priority="<?php
                    echo $this->arr_filterFieldSortingNumbers['flexContentLIMinMax_'.$str_flexContentLIKey]; ?>"
                    original-data-lsjs-filter-section-id="price"
                    data-lsjs-filter-section-id="<?php echo 'flexContentLIMinMax_'.$str_flexContentLIKey; ?>">
                    <div class="filter-criterion-attribute-container">
                        <?php
                        if ($bln_currentlyFilteringByThisFlexContentLIMinMax) {
                            ?>
                            <div class="reset-this-criterion"></div>
                            <?php
                        }
                        ?>
                        <div class="off-canvas-filter-form-toggler-remote">
                            <span class="filter-criterion-title"><?php echo $arr_filterFlexContentLI['str_caption']; ?></span>
                            <div class="filter-values">
                                <?php
                                if ($bln_currentlyFilteringByThisFlexContentLIMinMax) {
                                    if ($this->arr_filterSummary['arr_flexContentsLIMinMax'][$str_flexContentLIKey]['low']) {
                                        ?>
                                        <span class="filter-price-from">
                                            <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText098']; ?>
                                            <?php echo
                                            #\Merconis\Core\ls_shop_generalHelper::outputPrice(
                                            $this->arr_filterSummary['arr_flexContentsLIMinMax'][$str_flexContentLIKey]['low']
                                            #)
                                            ; ?>
                                            &nbsp;
                                        </span>
                                        <?php
                                    }
                                    if ($this->arr_filterSummary['arr_flexContentsLIMinMax'][$str_flexContentLIKey]['high']) {
                                        ?>
                                        <span class="filter-price-to">
                                            <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText099']; ?>
                                            <?php echo
                                            #\Merconis\Core\ls_shop_generalHelper::outputPrice(
                                            $this->arr_filterSummary['arr_flexContentsLIMinMax'][$str_flexContentLIKey]['high']
                                            #)
                                            ; ?>
                                        </span>
                                        <?php
                                    }
                                }
                                ?>
                            </div>
                        </div>
                    </div>
                </li>



                    <?php
                }
            }

            if ($this->bln_poducerFilterCurrentlyAvailable) {
                $bln_showEvenUnused = $this->arr_filterFieldSortingNumbers['producer'] <= $int_numFilterFieldsMax;
                ?>
                <li class="filter-criterion filter-criterion-producer<?php echo $bln_showEvenUnused ? ' show-even-unused' : ''; ?><?php echo $this->bln_currentlyFilteringByProducer ? ' currently-filtering' : ''; ?>" data-order-by-priority="<?php echo $this->arr_filterFieldSortingNumbers['producer']; ?>" data-lsjs-filter-section-id="producer">
                    <div class="filter-criterion-attribute-container">
                        <?php
                        if ($this->bln_currentlyFilteringByProducer) {
                            ?>
                            <div class="reset-this-criterion"></div>
                            <?php
                        }
                        ?>
                        <div class="off-canvas-filter-form-toggler-remote">
                            <span class="filter-criterion-title"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText100']; ?></span>
                            <div class="filter-values">
                                <?php
                                if ($this->bln_currentlyFilteringByProducer) {
                                    $int_count = 0;
                                    $int_numValues = count($this->arr_filterSummary['arr_producers']);
                                    foreach ($this->arr_filterSummary['arr_producers'] as $str_producerName) {
                                        $int_count++;
                                        ?>
                                        <?php
                                        $str_stringAddition = '';
                                        if ($int_numValues >= 3 && $int_count <= $int_numValues - 2) {
                                            $str_stringAddition = ', ';
                                        } else if ($int_count === $int_numValues - 1) {
                                            $str_stringAddition = ' ' . $GLOBALS['TL_LANG']['MSC']['ls_shop']['general']['or'] . ' ';
                                        }
                                        ?>
                                        <?php echo $str_producerName . $str_stringAddition; ?>
                                        <?php
                                    }
                                }
                                ?>
                            </div>
                        </div>
                    </div>
                </li>
                <?php
            }

            if ($this->bln_priceFilterCurrentlyAvailable) {
                $bln_showEvenUnused = $this->arr_filterFieldSortingNumbers['price'] <= $int_numFilterFieldsMax;
                ?>
                <li class="filter-criterion filter-criterion-price<?php echo $bln_showEvenUnused ? ' show-even-unused' : ''; ?><?php echo $this->bln_currentlyFilteringByPrice ? ' currently-filtering' : ''; ?>" data-order-by-priority="<?php echo $this->arr_filterFieldSortingNumbers['price']; ?>" data-lsjs-filter-section-id="price">
                    <div class="filter-criterion-attribute-container">
                        <?php
                        if ($this->bln_currentlyFilteringByPrice) {
                            ?>
                            <div class="reset-this-criterion"></div>
                            <?php
                        }
                        ?>
                        <div class="off-canvas-filter-form-toggler-remote">
                            <span class="filter-criterion-title"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText107']; ?></span>
                            <div class="filter-values">
                                <?php
                                if ($this->bln_currentlyFilteringByPrice) {
                                    if ($this->arr_filterSummary['arr_price']['low']) {
                                        ?>
                                        <span class="filter-price-from">
                                            <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText098']; ?>
                                            <?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($this->arr_filterSummary['arr_price']['low']); ?>
                                            &nbsp;
                                        </span>
                                        <?php
                                    }
                                    if ($this->arr_filterSummary['arr_price']['high']) {
                                        ?>
                                        <span class="filter-price-to">
                                            <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText099']; ?>
                                            <?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice($this->arr_filterSummary['arr_price']['high']); ?>
                                        </span>
                                        <?php
                                    }
                                }
                                ?>
                            </div>
                        </div>
                    </div>
                </li>
                <?php
            }
            ?>
        </ul>
    </div>
    <?php
}
?>
