<div class="<?php echo $this->str_selectWhat; ?>Selection">
	<?php
	$str_basicTargetUrl = \LeadingSystems\Helpers\getUrlWithoutParameters(array('selectPaymentOrShipping', 'id'));

	ob_start();
	if (
		\Merconis\Core\ls_shop_checkoutData::getInstance()->{'form'.ucfirst($this->str_selectWhat).'MethodAdditionalData'}
		||	\Merconis\Core\ls_shop_checkoutData::getInstance()->{$this->str_selectWhat.'MethodErrorMessage'}
		||	\Merconis\Core\ls_shop_checkoutData::getInstance()->{$this->str_selectWhat.'MethodSuccessMessage'}
		||	\Merconis\Core\ls_shop_msg::checkMsg($this->str_selectWhat.'AdditionalDataSubmitted', $this->str_selectWhat.'AdditionalDataSubmitted')
	) {
		?>
		<div
			class="formPaymentAndShippingMethodAdditionalData"
			data-lsjs-component="cajaxCaller"
			data-lsjs-cajaxCallerOptions="
							{
								'obj_cajaxRequestData': {
									'requestedElementID': 'checkout-content'
								}
							}
							"
		>
			<?php if (\Merconis\Core\ls_shop_checkoutData::getInstance()->{$this->str_selectWhat.'MethodErrorMessage'}) { ?>
				<div class="error"><?php echo \Merconis\Core\ls_shop_checkoutData::getInstance()->{$this->str_selectWhat.'MethodErrorMessage'}; ?></div>
			<?php } ?>
			<?php if (\Merconis\Core\ls_shop_checkoutData::getInstance()->{$this->str_selectWhat.'MethodSuccessMessage'}) { ?>
				<div class="success"><?php echo \Merconis\Core\ls_shop_checkoutData::getInstance()->{$this->str_selectWhat.'MethodSuccessMessage'}; ?></div>
			<?php } ?>
			<?php
			if (\Merconis\Core\ls_shop_msg::checkMsg($this->str_selectWhat.'AdditionalDataSubmitted', $this->str_selectWhat.'AdditionalDataSubmitted')) {
				?>
				<p class="success"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][$this->str_selectWhat == 'payment' ? 'miscText120' : 'miscText119']; ?></p>
				<?php
			}
			?>
			<?php echo \Merconis\Core\ls_shop_checkoutData::getInstance()->{'form'.ucfirst($this->str_selectWhat).'MethodAdditionalData'}; ?>
		</div>
		<?php
	}
	?>
	<?php
	if (\Merconis\Core\ls_shop_checkoutData::getInstance()->{'custom'.ucfirst($this->str_selectWhat).'MethodUserInterface'}) {
		?>
		<div class="customPaymentMethodUserInterface">
			<?php echo \Merconis\Core\ls_shop_checkoutData::getInstance()->{'custom'.ucfirst($this->str_selectWhat).'MethodUserInterface'}; ?>
		</div>
		<?php
	}
	$str_outputBuffer_additionalForms = ob_get_clean();

	foreach ($this->arr_availableOptions as $int_optionId => $arr_option) {
		$str_specificTargetUrl = \LeadingSystems\Helpers\addQueryParameters(array('selectPaymentOrShipping' => $this->str_selectWhat, 'id' => $int_optionId), $str_basicTargetUrl);
		?>
		<div
			<?php echo $arr_option['cssID'] ? ' id="'.$arr_option['cssID'].'"' : ''; ?>
			class="<?php echo $this->int_selectedOptionId == $int_optionId ? 'selected' : 'notSelected'; ?> <?php echo (array_key_exists('notSelectable', $arr_option) && $arr_option['notSelectable'] != 1) ? '' : 'notSelectable'; ?> paymentAndShippingOptionContainer<?php echo $arr_option['cssClass'] ? ' '.$arr_option['cssClass'] : ''; ?>"
		>


            <?= (array_key_exists('notSelectable', $arr_option) && $arr_option['notSelectable'] == 1) ? "<div" : "<a"?>
				href="<?php echo $str_specificTargetUrl; ?>"
				data-lsjs-component="cajaxCaller"
				data-lsjs-cajaxCallerOptions="
				 {
					'obj_cajaxRequestData': {
						'requestedElementID': 'checkout-content'
					}
				 }
				 "
			>
				<div class="shipping-payment-image">
					<img class="" src="files/merconisfiles/themes/theme10/images/shippingPaymentOptions/<?php echo $arr_option['cssID'] ?>.png">
				</div>
				<div class="shipping-payment-info">
					<p class="title"><?php echo $arr_option['title'] ?> <?php if((array_key_exists('notSelectable', $arr_option) && $arr_option['notSelectable'] != 1)){ ?> <span class="feePrice<?= (!$arr_option['feePrice'] ? ' free' : '') ?>"> (<?=\Merconis\Core\ls_shop_generalHelper::outputPrice($arr_option['feePrice'])?>)</span> <?php } ?></p>
					<p class="description "><?php echo $arr_option['description']; ?></p>
				</div>
            <?= (array_key_exists('notSelectable', $arr_option) && $arr_option['notSelectable'] == 1) ? "</div>" : "</a>"?>

			<?php
				if ($this->int_selectedOptionId == $int_optionId) {
					if ($str_outputBuffer_additionalForms) {
					    ?>
                        <div
                            data-lsjs-component="formReviewer"
                            data-misc-form-reviewer-toggler-label="<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop'][$this->str_selectWhat === 'shipping' ? 'miscText140': 'miscText139']; ?>"
                            data-misc-close-form-initially="<?php echo \Merconis\Core\ls_shop_checkoutData::getInstance()->{$this->str_selectWhat . 'MethodDataIsValid'} ? '1' : ''; ?>"
                        >
                            <?php echo $str_outputBuffer_additionalForms; ?>
                        </div>
                        <?php
					}
				}
			?>
		</div>
		<?php
	}
	?>
</div>