<?php
/*
 * IMPORTANT NOTE:
 * This template is most likely being included in another template file.
 * If you duplicate this template, please make sure to adjust the include paths in the other file.
 */

use Contao\System;

?>

<?php
if ($this->allowCheckout == 'both') {
    ?>
    <div
        class="order-login-type-wrapper"
        data-lsjs-component="statusToggler"
        data-lsjs-statusTogglerOptions="
                            {
                                str_propertyToToggle: 'data-misc-order-login-type',
                                arr_statusValue: ['with-login', 'without-login'],
                                str_sessionStorageKey: 'merconisOrderLoginType'
                            }
                        "
        data-misc-order-login-type="without-login"
    >
        <div id="checkoutStepOrderLoginType" class="<?php echo System::getContainer()->get('contao.security.token_checker')->hasFrontendUser() ? 'currently-logged-in' : 'currently-not-logged-in'; ?>">
            <h3><i class="fas fa-user"></i>
                <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText151']; ?>
            </h3>
            <button data-lsjs-element="toggler" data-lsjs-statusToggler-toggle-fixed-value="with-login" class="order-with-login"><span class="label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText153']; ?></span></button>
            <button data-lsjs-element="toggler" data-lsjs-statusToggler-toggle-fixed-value="without-login" class="order-without-login"><span class="label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText154']; ?></span></button>

            <?php
            if (!System::getContainer()->get('contao.security.token_checker')->hasFrontendUser()) {
                ?>
                <p class="sign-up-link"><?php echo $this->arrRequiredCheckoutData['signUpLink']; ?></p>
                <?php
            }
            ?>
        </div>
    <?php
}

if ($this->allowCheckout == 'both' || $this->allowCheckout == 'withLogin') {
	?>
        <div id="checkoutStepLogin">
            <h3><i class="fas fa-sign-in-alt"></i>
                <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText136']; ?>
            </h3>
            <div>
                <div class="customerLogin">
                    <div class="feLogin"
                         data-lsjs-component="cajaxCaller"
                         data-lsjs-cajaxCallerOptions="
                        {
                            'obj_cajaxRequestData': {
                                'requestedElementID': 'checkout-content'
                            }
                        }
                        "
                    >
                        <?php // ########## FE LOGIN ##########?>
                        <?php
                        if (!System::getContainer()->get('contao.security.token_checker')->hasFrontendUser()) {
                            ?>
                            <p><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText034'][$this->allowCheckout]; ?></p>
                            <?php
                        }
                        ?>
                        {{insert_module::<?php echo $GLOBALS['TL_CONFIG']['ls_shop_loginModuleID']; ?>}}
                        <?php
                        if ($this->allowCheckout == 'withLogin' && !System::getContainer()->get('contao.security.token_checker')->hasFrontendUser()) {
                            ?>
                            <p><?php echo $this->arrRequiredCheckoutData['signUpLink']; ?></p>
                            <?php
                        }
                        ?>
                    </div>
                </div>
            </div>
        </div>
	<?php
}

if ($this->allowCheckout == 'both') {
    ?>
    </div>
    <?php
}
?>

<div
	id="checkoutStepCustomerData"
	data-misc-close-form-initially="<?php echo $this->arrRequiredCheckoutData['customerDataIsValid'] ? '1' : ''; ?>"
    data-misc-form-reviewer-toggler-label="<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText138']; ?>"
    data-lsjs-component="customerDataForm conditionalForm formReviewer"
>
	<h3><i class="fas fa-map-marker-alt"></i>
		<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText010']; ?>
	</h3>

	<?php if (!$this->arrRequiredCheckoutData['customerDataIsValid']) { ?>
        <div class="checkout-validation-error"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText036']; ?></div>
    <?php } ?>

	<div>
		<?php
			if ($this->allowCheckout != 'withLogin' || System::getContainer()->get('contao.security.token_checker')->hasFrontendUser()) {
				?>
					<div
						class="borderless formCustomerData form"
						data-lsjs-component="cajaxCaller"
						data-lsjs-cajaxCallerOptions="
						{
							'obj_cajaxRequestData': {
								'requestedElementID': 'checkout-content'
							}
						}
						"
					>
						<?php
							if (\Merconis\Core\ls_shop_msg::checkMsg('customerDataSubmitted', 'customerDataSubmitted')) {
								?>
								<p class="success"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText118']; ?></p>
								<?php
							}
						?>
						<?php echo $this->arrRequiredCheckoutData['formCustomerData']; ?>
					</div>
				<?php
			}
		?>
	</div>
</div>
