<!-- indexer::stop -->
<div id="cart-big" class="<?php echo $this->strTemplate ?>">
    <div id="checkout-content" class="order-overview">
        <div id="checkoutStepCustomerDataReview">
            <h3><i class="lsi lsi-location-02"></i> <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['customerData'][$this->arr_data['useDeviantShippingAddress'] ? 'billingAddress' : 'billingAndShippingAddress']; ?></h3>
            <div class="content">
                <?php echo $this->arrRequiredCheckoutData['customerDataReview']; ?>
            </div>
        </div>

        <?php
        //########## PAYMENT ##########
        if ($this->arrRequiredCheckoutData['paymentMethodAdditionalDataReview']) {
            ?>
            <div id="checkoutStepPaymentDataReview">
                <h3><i class="lsi lsi-wallet-01"></i> <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['paymentData']['headline']; ?> <?php echo \Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee']['info']['title']; ?></h3>
                <div class="content">
                    <?php echo $this->arrRequiredCheckoutData['paymentMethodAdditionalDataReview']; ?>
                </div>
            </div>
            <?php
        }

        //########## SHIPPING ##########
        if ($this->arrRequiredCheckoutData['shippingMethodAdditionalDataReview']) {
            ?>
            <div id="checkoutStepShippingDataReview">
                <h3><i class="lsi lsi-delivery-03"></i> <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['shippingData']['headline']; ?> <?php echo \Merconis\Core\ls_shop_cartX::getInstance()->calculation['shippingFee']['info']['title']; ?></h3>
                <div class="content">
                    <?php echo $this->arrRequiredCheckoutData['shippingMethodAdditionalDataReview']; ?>
                </div>
            </div>
            <?php
        }
        ?>

        <?php
        $bln_reviewMode = true;
        include(__DIR__.'/template_cart--big_include_cart.html5');
        include(__DIR__.'/template_cart--big_include_calculation.html5');

        if (\Merconis\Core\ls_shop_generalHelper::check_finishingOrderIsAllowed()) {
            ?>
            <div id="checkoutStepFinalConfirmation">
                <?php echo $this->formConfirmOrder; ?>
            </div>
            <?php
        }
        ?>
    </div>
</div>
<!-- indexer::continue -->