<?php
/*
 * Prepare the html code for the gallery. If a variant is selected and it has its own images,
 * we use them to create the gallery. If not, we use the product's images.
 */
$obj_tmp_productOrVariant = null;
if ($this->objProduct->_variantIsSelected) {
	$obj_tmp_productOrVariant = &$this->objProduct->_selectedVariant;
} else {
	$obj_tmp_productOrVariant = &$this->objProduct;
}

dump($obj_tmp_productOrVariant);
if ($obj_tmp_productOrVariant !== null) {
	?>
	<div class="galleryContainer lsNavtabGalleryProductDetails">

        <?php
        //create Gallery from Product Or Variant
        dump($obj_tmp_productOrVariant->_moreImages());
        dump($obj_tmp_productOrVariant->getImageGallery()->getImages());
        foreach($obj_tmp_productOrVariant->_createGallery(0)->getImages() as $image) {
            dump($image);
            dump($image->href);
            ?>
            <div class="imageContainer">
                <?php if ($image->singleSRC) { ?>
                    <a class="lsjs-image-zoomer lsjs-image-zoomer-applied" href="<?= $image->singleSRC ?>" title="">
                        <img class="productImage" src="<?= $image->href ?>" alt="">
                    </a>
                <?php } else { ?>
                    <img class="productImage" src="<?= $image->href ?>" alt="">
                <?php } ?>
            </div>
            <?php
        }

        ?>

	</div>
	<?php
}
?>