<div
        id="checkout-content"
        class="order-overview"
        data-gtm-situation="after-checkout"
        data-gtm-after-checkout-conversion-value="<?php echo $this->arrOrder['total']; ?>"
        data-gtm-after-checkout-transaction-id="<?php echo $this->arrOrder['orderNr']; ?>"
        data-gtm-after-checkout-currency-code="<?php echo $this->arrOrder['currency']; ?>"
        data-gtm-after-checkout-discount="<?php echo $this->arrOrder['couponsTotalValue'] < 0 ? $this->arrOrder['couponsTotalValue'] * -1 : 0; ?>"
        data-gtm-after-checkout-items='<?php
        $arr_gtmAfterCheckoutItems = [];

        foreach ($this->arrOrder['items'] as $itemPosition => $cartItem) {
            $arr_gtmAfterCheckoutItems[] = [
                'id' => $cartItem['extendedInfo']['_code'],
                'quantity' => \Merconis\Core\ls_shop_generalHelper::outputQuantity($cartItem['quantity'], $cartItem['extendedInfo']['_quantityDecimals'], '.', ''),
                'price' => (float) $cartItem['price']
            ];
        }

        echo json_encode($arr_gtmAfterCheckoutItems);
        ?>'
>
    <?php // ########## PAYMENT ##########?>
    <?php if ($this->arrOrder['paymentMethod_infoAfterCheckout_customerLanguage']) { ?>
        <div id="info-for-payment-method">
            <?php echo $this->arrOrder['paymentMethod_infoAfterCheckout_customerLanguage']; ?>
        </div>
    <?php } ?>

    <?php // ########## PAYMENT SPECIAL INFOS ##########?>
    <?php if ($this->specialInfoForPaymentMethod) { ?>
        <div id="special-info-for-payment-method">
            <?php echo $this->specialInfoForPaymentMethod; ?>
        </div>
    <?php } ?>

    <?php // ########## SHIPPING ##########?>
    <?php if ($this->arrOrder['shippingMethod_infoAfterCheckout_customerLanguage']) { ?>
        <div id="info-for-shipping-method">
            <?php echo $this->arrOrder['shippingMethod_infoAfterCheckout_customerLanguage']; ?>
        </div>
    <?php } ?>

    <?php // ########## SHIPPING SPECIAL INFOS ##########?>
    <?php if ($this->specialInfoForShippingMethod) { ?>
        <div id="special-info-for-shipping-method">
            <?php echo $this->specialInfoForShippingMethod; ?>
        </div>
    <?php } ?>

    <?php
        include(__DIR__.'/template_afterCheckout--cart.html5');
        include(__DIR__.'/template_afterCheckout--calculation.html5');
//        include(__DIR__.'/template_afterCheckout--trustedShops.html5');
    ?>

    <div id="checkoutStepCustomerDataReview">
        <h3><i class="fas fa-map-marker-alt"></i> <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['customerData'][$this->arr_data['useDeviantShippingAddress'] ? 'billingAddress' : 'billingAndShippingAddress']; ?></h3>
        <div class="content">
            <?php echo $this->arrOrder['personalDataReview_customerLanguage']; ?>
        </div>
    </div>

    <?php // ########## PAYMENT ##########?>
    <?php if ($this->arrOrder['paymentDataReview']) { ?>
        <div id="checkoutStepPaymentDataReview">
            <h3><i class="fas fa-wallet"></i> <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['paymentData']['headline']; ?> <?php echo $this->arrOrder['paymentMethod_title_customerLanguage']; ?></h3>
            <div class="content">
                <?php echo $this->arrOrder['paymentDataReview_customerLanguage']; ?>
            </div>
        </div>
    <?php } ?>

    <?php // ########## PAYMENT ##########?>
    <?php if ($this->arrOrder['shippingDataReview']) { ?>
        <div id="checkoutStepShippingDataReview">
            <h3><i class="fas fa-truck"></i> <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['shippingData']['headline']; ?> <?php echo $this->arrOrder['shippingMethod_title_customerLanguage']; ?></h3>
            <div class="content">
                <?php echo $this->arrOrder['shippingDataReview_customerLanguage']; ?>
            </div>
        </div>
    <?php } ?>
</div>
