<?php
global $objPage;

# Use this to show the available output options of the product:
# echo $this->objProduct->_outputOptions;
# exit;
#
# Use this to show the available output options of the first product variant:
# echo $this->objProduct->_variants[key($this->objProduct->_variants)]->_outputOptions;
# exit;

$this->objProduct->_preselectVariantIfPossible();

if ($this->objProduct->_variantIsSelected) {
    $obj_tmp_productOrVariant = &$this->objProduct->_selectedVariant;
} else {
    $obj_tmp_productOrVariant = &$this->objProduct;
}

/*
 * Parse outsourced templates and get html responses to include later in this template
 */
$str_html_gallery = $this->objProduct->_useCustomTemplate('template_productIncludes_imageOutput_01');
$str_html_attributesInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_detailedAttrAndVal_01');
$str_html_deliveryInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_deliveryInfo_01');
$str_html_stockInfo = $this->objProduct->_useCustomTemplate('template_productIncludes_stockInfo_01');
$str_html_variantSelector = $this->objProduct->_useCustomTemplate('template_productIncludes_variantSelector_01');
$str_html_price = $this->objProduct->_useCustomTemplate('template_productIncludes_price_01');
$str_html_filterMatch = $this->objProduct->_useCustomTemplate('template_productIncludes_filterMatch_01');
// $str_html_ajaxTest = $this->objProduct->_useCustomTemplate('template_productIncludes_ajaxTest_01');
?>

<?php echo isset($str_html_ajaxTest) ? $str_html_ajaxTest : ''; ?>

<div class="ls_contentWrapper template_productDetails_01">
    <?php // ##### BACK BUTTON ###### -> ?>
    <?php // CAUTION: DO NOT REMOVE THIS INSERT TAG. IF YOU DON'T NEED IT, JUST HIDE IT. -> ?>
    <div class="backButton"><a href="{{shopCategoryLinkOrSearchResult}}">zur Übersicht</a></div>
    <?php // <- ##### BACK BUTTON ###### ?>

    <div class="shopProductWrapper">
        <div class="shopProduct <?php echo $this->productTemplateType; ?> <?php echo $this->productTemplate; ?> <?php echo $this->productPositionsClassString; ?> block">
            <a id="<?php echo $this->objProduct->_anchor; ?>"></a>


            <div class="outerGalleryWrapper">
                <div class="ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?>"
                     id="ajaxReloadByVariantSelector_1_<?php echo $this->objProduct->_id; ?>">

                    <?php // ##### NEW AND SALE ICONS ###### -> ?>
                    <div class="iconWrapper">
                        <?php if ($this->objProduct->_isNew) { ?>
                            <a href="<?php echo $this->objProduct->_linkToProduct; ?>" class="isNew">NEW</a>
                        <?php } ?>
                        <?php if ($this->objProduct->_isOnSale) { ?>
                            <a href="<?php echo $this->objProduct->_linkToProduct; ?>" class="isOnSale">SALE</a>
                        <?php } ?>
                    </div>
                    <?php // <- ##### NEW AND SALE ICONS ###### ?>

                    <?php // ##### IMAGE GALLERY ###### -> ?>
                    <?php echo isset($str_html_gallery) ? $str_html_gallery : ''; ?>

                    <?php // <- ##### IMAGE GALLERY ###### ?>
                </div>
            </div>

            <div class="outerWrapperRight">
                <?php // ##### TITLE ###### -> ?>
                <h1 class="productTitle"><?php echo $this->objProduct->_title; ?></h1>
                <?php // <- ##### TITLE ###### ?>

                <div class=" ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?>"
                     id="ajaxReloadByVariantSelector_2_<?php echo $this->objProduct->_id; ?>">
                    <div>
                        <?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
                            <?php // ##### PRODUCER ###### -> ?>
                            <?php if ($this->objProduct->_hasProducer) { ?>
                                <p class="producer sameLine "><?php echo $this->objProduct->_producer; ?> | </p>
                            <?php } ?>
                            <?php // ##### PRODUCER ###### -> ?>
                        <?php } // <----- NOT USED BY DEFAULT ----- ?>

                        <?php // ##### PRODUCT CODE ###### -> ?>
                        <?php if ($this->objProduct->_hasCode) { ?>
                            <p class="code sameLine"><?php echo $this->objProduct->_variantIsSelected ? $this->objProduct->_selectedVariant->_code : $this->objProduct->_code; ?></p>
                        <?php } ?>
                        <?php // <- ##### PRODUCT CODE ###### ?>
                    </div>

                    <?php // ##### VARIANT TITLE ###### -> ?>
                    <?php if ($this->objProduct->_variantIsSelected) { ?>
                        <p class="variantTitle sameLine"> <?php echo $this->objProduct->_selectedVariant->_title; ?></p>
                    <?php } ?>
                    <?php // <- ##### VARIANT TITLE ###### ?>

                    <?php // ##### FILTER MATCH ###### -> ?>
                    <?php echo isset($str_html_filterMatch) ? $str_html_filterMatch : ''; ?>
                    <?php // <- ##### FILTER MATCH ###### ?>
                </div>


                <div class="ls_fullwidth newline">
                    <?php // ##### VARIANT SELECTOR ###### -> ?>
                    <?php echo isset($str_html_variantSelector) ? $str_html_variantSelector : ''; ?>
                    <?php // <- ##### VARIANT SELECTOR ###### ?>
                </div>


                <div class="ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> fullwidth"
                     id="ajaxReloadByVariantSelector_3_<?php echo $this->objProduct->_id; ?>">
                    <?php // ##### INCLUDED TEMPLATES ###### -> ?>
                    <div class="boxRight">

                        <?php if (false) { // ----- NOT USED BY DEFAULT -----> ?><?php echo isset($str_html_stockInfo) ? $str_html_stockInfo : ''; ?><?php } // <----- NOT USED BY DEFAULT ----- ?>
                        <?php if (isset($str_html_price)) { ?>
                            <div
                                    id="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>_1"
                                    class="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>"
                                    data-merconis-component="put-in-cart-form"
                                    data-merconis-productId="<?php echo $this->objProduct->_id; ?>"
                                    data-merconis-productVariantId="<?php echo $this->objProduct->_productVariantID; ?>"
                            >
                                <?php echo $str_html_price; ?>
                            </div>
                        <?php } ?>

                        <?php echo isset($str_html_deliveryInfo) ? $str_html_deliveryInfo : ''; ?>

                    </div>
                    <?php // <- ##### INCLUDED TEMPLATES ###### ?>
                </div>


                <?php // <- ##### WATCH LIST BUTTON ###### ?>
                <?php
                if (FE_USER_LOGGED_IN) {
                    ?>
                    <div class="watchlistContainer <?php echo $this->objProduct->_isFavorite ? 'inMyWatchlist' : 'notInMyWatchlist'; ?>">
                        <?php echo $this->objProduct->_favoritesForm; ?>
                    </div>
                    <?php
                }
                ?>
                <?php // <- ##### WATCH LIST BUTTON ###### ?>

                <?php // <- ##### RESTOCK INFO LIST BUTTON ###### ?>
                <?php
                if (FE_USER_LOGGED_IN) {
                    ?>
                    <div class="restockInfoListContainer <?php echo $this->objProduct->_isOnRestockInfoList ? 'onRestockInfoList' : 'notOnRestockInfoList'; ?>">
                        <?php echo $this->objProduct->_restockInfoListForm; ?>
                    </div>
                    <?php
                }
                ?>
                <?php // <- ##### RESTOCK INFO LIST BUTTON ###### ?>


            </div>

            <?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
                <div class="ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> ls_fullwidth"
                     id="ajaxReloadByVariantSelector_4_<?php echo $this->objProduct->_id; ?>">
                    <?php // ##### VARIANT ATTRIBUTES ###### -> ?>
                    <?php echo isset($str_html_attributesInfo) ? $str_html_attributesInfo : ''; ?>
                    <?php // <- ##### VARIANT ATTRIBUTES ###### ?>
                </div>
            <?php } // <----- NOT USED BY DEFAULT ----- ?>
        </div>
        <div class="descriptionWrapper">
            <div class="ajaxReloadByVariantSelector_<?php echo $this->objProduct->_id; ?> newline"
                 id="ajaxReloadByVariantSelector_5_<?php echo $this->objProduct->_id; ?>">
                <?php // ##### DESCRIPTION ###### -> ?>

                <div class="description">
                    <p><?php echo $obj_tmp_productOrVariant->_description; ?></p>
                </div>
                <?php // <- ##### DESCRIPTION ###### ?>

                <?php // ##### CONFIGURATOR ###### -> ?>
                <?php if ($this->objProduct->_hasConfigurator) { ?>
                    <section
                            data-lsjs-component="elementFolder"
                            data-lsjs-elementFolderOptions="
                                     {
                                        str_initialCookieStatus: 'closed'
                                     }
                                     "
                            id="configurator_<?php echo $this->objProduct->_id; ?>"
                            class=""
                    >
                        <div data-lsjs-element="elementFolderToggler" class="pointer"><i
                                    class="fi fi-configuration"></i><span
                                    class=""><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText075']; ?></span>
                        </div>
                        <div data-lsjs-element="elementFolderContent">
                            <?php if (!$this->objProduct->_hasVariants || $this->objProduct->_variantIsSelected) { ?>
                                <div class="configuratorContainer">
                                    <?php echo $obj_tmp_productOrVariant->_configurator ? $obj_tmp_productOrVariant->_configurator : ''; ?>
                                </div>
                            <?php } ?>
                        </div>
                    </section>
                <?php } ?>
                <?php // <- ##### CONFIGURATOR ###### ?>

                <?php // ##### CONTACT FORM ###### -> ?>

                <div class="contactProduct">
                    <h2>Sie haben Fragen zum Produkt?</h2>
                    <p>{{insert_form::merconis-contact-product}}</p>
                </div>
                <?php // <- ##### CONTACT FORM ###### ?>
            </div>
        </div>
    </div>
</div>