<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> <?php echo $this->strTemplate ?> ls_searchBox"<?= $this->cssID ?>>
	<form action="<?php echo $this->action; ?>" method="post">
		<div class="formbody">
			<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
			<input type="hidden" name="FORM_SUBMIT" value="merconisProductSearch">
			<?php echo $this->str_widget_searchWord; ?>
			<button type="submit" class="submit no-button"></button>
            <?php
            if(isset($GLOBALS['TL_CONFIG']['ls_shop_userDecide_searchType']) && $GLOBALS['TL_CONFIG']['ls_shop_userDecide_searchType']){

                if(isset($_SESSION['lsShop']['productSearch']['searchType'])){
                    $type = $_SESSION['lsShop']['productSearch']['searchType'];
                }else{
                    $type = $GLOBALS['TL_CONFIG']['ls_shop_searchType'];
                }
            ?>
                <select name="searchType">
                    <option value="And-Search" <?= ($type == "And-Search") ? "selected" : "" ?> >Und Suche</option>
                    <option value="Or-Search" <?= ($type == "Or-Search") ? "selected" : "" ?> >Oder Suche</option>
                </select>
            <?php
            }
            ?>
		</div>
	</form>
</div>
<!-- indexer::continue -->