<?php
	// use this to show the available output options:
	// echo $this->objProduct->_outputOptions;
	
	global $objPage;
?>
<div class="shopProduct  <?php echo $this->productTemplateType; ?> <?php echo $this->productTemplate; ?> <?php echo $this->productPositionsClassString; ?> block">
	<div class="boxInnerWrapper">
		<?php // ##### IMAGE CONTAINER  ##### -> ?>
				<div class="imageContainer">
					<?php if ($this->objProduct->_hasMainImage): ?>
						<a class="productMainImage boxImage fullwidth" href="<?php echo $this->objProduct->_linkToProduct; ?>" rel="<?php echo \Image::get($this->objProduct->_mainImage, 1000, 1000, 'box'); ?>"> <img src="<?php echo $this->getImage($this->objProduct->_mainImage, 800, 800, 'box'); ?>" alt="" /></a>
				</div>		
		<?php // ##### IMAGE CONTAINER  ##### <- ?>
		
		<?php // ##### TEXTPRICE WRAPPER  ##### -> ?>
			<div class="ls_singleProductTextPriceWrapper">

					<?php endif; ?>
		

				<?php // ##### TITLE ##### -> ?>
					<h2><a class="productTitle" href="<?php echo $this->objProduct->_linkToProduct; ?>"><?php echo $this->objProduct->_title; ?></a></h2>
				<?php // <- ##### TITLE ##### ?>

			<?php // ##### LINK TO PRODUCT DETAILS ##### -> ?>
				<div class="gotoProductDetails ">
					<div class="ls_button_02">
						<a href="<?php echo $this->objProduct->_linkToProduct; ?>">
							<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText073']; ?>
						</a>
					</div>
				</div>
			<?php // <- ##### LINK TO PRODUCT DETAILS ##### ?>
			
				<?php // ##### NEW AND SALE ICONS ##### ->?>
						<div class="iconWrapper">
							<?php if ($this->objProduct->_isNew): ?>
								<a href="<?php echo $this->objProduct->_linkToProduct; ?>" class="productImageOverlay isNew"><i class="fi fi-new"></i></a>
							<?php endif; ?>
							<?php if ($this->objProduct->_isOnSale): ?>
								<a href="<?php echo $this->objProduct->_linkToProduct; ?>" class="productImageOverlay isOnSale"><i class="fi fi-sale"></i></a>
							<?php endif; ?>
						</div>
				<?php // <- ##### NEW AND SALE ICONS ##### ->?>
						
			<?php // <- ##### TEXTPRICE WRAPPER <- ##### ?>
			
		</div>
	</div>
</div>
