<?php
/*
 * Prepare the html code for the gallery. If a variant is selected and it has its own images,
 * we use them to create the gallery. If not, we use the product's images.
 */
$obj_tmp_productOrVariant = null;
if ($this->objProduct->_variantIsSelected && $this->objProduct->_selectedVariant->getImageGallery()->hasImages()) {
	$obj_tmp_productOrVariant = &$this->objProduct->_selectedVariant;
} else if ($this->objProduct->getImageGallery()->getImages()) {
	$obj_tmp_productOrVariant = &$this->objProduct;
}


 dump("test");

if ($obj_tmp_productOrVariant !== null) {
    dump("test2");
    ?>
    <div class="galleryContainer lsNavtabGalleryProductDetails"> <?php
        foreach($obj_tmp_productOrVariant->getImageGallery()->getImages() as $image) {
            ?>
            <div class="imageContainer">
            <a class="lsjs-image-zoomer lsjs-image-zoomer-applied" href="<?= $image->singleSRC ?>" title="">
                {{shopPicture::<?=$image->singleSRC?>?size=productView&class=productImage}}
            </a>
            </div><?php
        } ?>
    </div>

    <?php
}
?>