<?php
	// use this to show the available output options:
	// echo $this->objProduct->_outputOptions;
	
	global $objPage;

    $str_html_statusIcons = $this->objProduct->_useCustomTemplate('template_productIncludes_statusIcons_01');
?>

<div class="shopProduct <?php echo $this->productTemplateType; ?> <?php echo $this->productTemplate; ?> <?php echo $this->productPositionsClassString; ?> block">
	<div class="boxInnerWrapper">

		<?php // ##### INFO MATCHING VARIANTS ##### -> ?>
			<?php
				/*
				 * If a product filter has been used, products with variants are displayed if at least one of the variants
				 * match the filter. In case not the whole product/all of its variants fit, we display a message.
				 */
				if ($this->blnUseFilter && $this->objProduct->_filterMatch == 'partial') {
					?>
					<div class="msgSomeVariantsMatchFilter"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText104']; ?></div>
					<?php
				}
			?>
		<?php // <- ##### INFO MATCHING VARIANTS ##### ?>

		<?php // ##### IMAGE CONTAINER WITH NEW AND SALE ICONS ##### -> ?>
			<div class="imageContainer">
				<?php if ($this->objProduct->_hasMainImage) { ?>
					<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
						<?php // ##### LINK TO PRODUCT DETAILS ##### -> ?>
							<div class="gotoProductDetails">
								<a class="" href="<?php echo $this->objProduct->_linkToProduct; ?>">
									<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText073']; ?>
								</a>
							</div>
						<?php // <- ##### LINK TO PRODUCT DETAILS ##### ?>
					<?php } // <----- NOT USED BY DEFAULT ----- ?>

					<a class="productMainImage boxImage" href="<?php echo $this->objProduct->_linkToProduct; ?>" rel="<?php echo \Image::get($this->objProduct->_mainImage, 1000, 1000, 'box'); ?>"> <img src="<?php echo $this->getImage($this->objProduct->_mainImage, 800, 800, 'box'); ?>" alt="" /></a>

                    <?php echo $str_html_statusIcons ?: ''; ?>
				<?php } ?>
			</div>
		<?php // <- ##### IMAGE CONTAINER WITH NEW AND SALE ICONS ##### ?>

		<div class="bottomWrapper">
			<?php // ##### TITLE ##### -> ?>
				<h2><a class="productTitle" href="<?php echo $this->objProduct->_linkToProduct; ?>"><?php echo $this->objProduct->_title; ?></a></h2>
			<?php // <- ##### TITLE ##### ?>

			<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
				<?php // ##### PRODUCER ##### -> ?>
					<div class="producer">
						<?php echo $this->objProduct->_producer; ?>
					</div>
				<?php // <- ##### PRODUCER ##### ?>
			<?php } // <----- NOT USED BY DEFAULT ----- ?>

			<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
				<?php // ##### STOCK INFO ##### -> ?>
					<?php if (!$this->objProduct->_hasVariants && $this->objProduct->_useStock) { ?>
						<div class="stockInfo"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['stockAvailable'], \Merconis\Core\ls_shop_generalHelper::outputQuantity($this->objProduct->_stock, $this->objProduct->_quantityDecimals), $this->objProduct->_quantityUnit); ?></div>
					<?php } ?>
				<?php // <- ##### STOCK INFO ##### ?>
			<?php } // <----- NOT USED BY DEFAULT ----- ?>

			<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
				<?php // ##### DELIVERY INFO ##### -> ?>
					<?php if (!$this->objProduct->_hasVariants) { ?>
						<?php echo $this->objProduct->_useCustomTemplate('template_productIncludes_deliveryInfo_01'); ?>
					<?php } ?>
				<?php // ##### DELIVERY INFO ##### -> ?>
			<?php } // <----- NOT USED BY DEFAULT ----- ?>

			<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
				<?php // ##### ATTRIBUTES ##### -> ?>
					<?php
						/*
						 * If the product itself (not considering its variants) has attributes, display them.
						 *
						 * Hint: Use $this->objProduct->_attributes to get an array holding all of the product's
						 * attributes/values. So, if you don't like the default string representation, you
						 * can create your very own output.
						 */
						if ($this->objProduct->_attributesAsString) {
							?>
							<div class="attributes">
								<p><?php echo $this->objProduct->_attributesAsString; ?></p>
							</div>
							<?php
						}
					?>
				<?php // <- ##### ATTRIBUTES ##### ?>
			<?php } // <----- NOT USED BY DEFAULT ----- ?>

			<?php // ##### SHORT DESCRIPTION ##### -> ?>
			<div class="shortDescriptionContainer">
					<?php if ($this->objProduct->_hasShortDescription) { ?>
						<?php echo $this->objProduct->_shortDescription; ?>
					<?php } ?>
				</div>
			<?php // <- ##### SHORT DESCRIPTION ##### ?>

			<div class="priceContainer">
				<?php // ##### CURRENT PRICE ##### -> ?>
					<span class="currentPrice<?php echo $this->objProduct->_isOnSale ? ' isOnSale' : ''; ?>">
						<?php if ($this->objProduct->_unscaledPricesAreDifferent) { ?><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['from']; ?> <?php } ?><?php echo $this->objProduct->_unscaledPriceMinimumAfterTaxFormatted; ?><?php if ($this->objProduct->_hasQuantityUnit) { ?>/<?php echo $this->objProduct->_quantityUnit; ?><?php } ?>
					</span>
				<?php // <- ##### CURRENT PRICE ##### ?>

				<?php // ##### OLD PRICE ##### -> ?>
					<?php if ($this->objProduct->_hasOldPrice) { ?>
						<span class="oldPrice">
							[<?php if ($this->objProduct->_oldPricesAreDifferent) { ?><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['from']; ?> <?php } ?><?php echo $this->objProduct->_priceOldMinimumAfterTaxFormatted; ?><?php if ($this->objProduct->_hasQuantityUnit) { ?>/<?php echo $this->objProduct->_quantityUnit; ?><?php } ?>]
						</span>
					<?php } ?>
				<?php // <- ##### OLD PRICE ##### ?>

				<div class="clear"></div>

				<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
					<?php // ##### TAX ##### -> ?>
						<span class="taxInfo"><?php echo $this->objProduct->_taxInfo; ?></span>
					<?php // <- ##### TAX ##### ?>
				<?php } // <----- NOT USED BY DEFAULT ----- ?>

				<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
					<?php // ##### SHIPPING ##### -> ?>
						<span class="shippingInfo"><?php echo $this->objProduct->_shippingInfo; ?></span>
					<?php // <- ##### SHIPPING ##### ?>
				<?php } // <----- NOT USED BY DEFAULT ----- ?>

				<?php if (false) { // ----- NOT USED BY DEFAULT -----> ?>
					<?php // ##### QUANTITY INPUT / PUT IN CART BUTTON ##### -> ?>
						<?php if ($this->objProduct->_orderAllowed && $this->objProduct->_hasQuantityInput) { ?>
							<div
								id="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>_1"
								class="ajax-reload-by-putInCart_<?php echo $this->objProduct->_productVariantID; ?>"
								data-merconis-component="put-in-cart-form"
								data-merconis-productId="<?php echo $this->objProduct->_id; ?>"
								data-merconis-productVariantId="<?php echo $this->objProduct->_productVariantID; ?>"
							>
								<?php
									// ####################################################################
									// message to display after putting the product/variant into the cart
									if (\Merconis\Core\ls_shop_msg::checkMsg('addedToCart', $this->objProduct->_productVariantID)) { // check if an "addedToCart" message is set for this product/variant
										$msgDetails = \Merconis\Core\ls_shop_msg::getMsgDetails('addedToCart', $this->objProduct->_productVariantID); // get the message details
										if ($this->objProduct->_useStock && $msgDetails['stockNotSufficient']) { // check if the product/variant uses stock and if the stock was not sufficient
											?>
												<div class="hasBeenPutInCart error"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['hasBeenPutInCartStockNotSufficient'], \Merconis\Core\ls_shop_generalHelper::outputQuantity($msgDetails['desiredQuantity'], $this->objProduct->_quantityDecimals).' '.$this->objProduct->_quantityUnit,  \Merconis\Core\ls_shop_generalHelper::outputQuantity($msgDetails['quantityPutInCart'], $this->objProduct->_quantityDecimals).' '.$this->objProduct->_quantityUnit); ?></div>
											<?php
										} else {
											?>
												<div class="hasBeenPutInCart success"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['hasBeenPutInCart'], \Merconis\Core\ls_shop_generalHelper::outputQuantity($msgDetails['quantityPutInCart'], $this->objProduct->_quantityDecimals).' '.$this->objProduct->_quantityUnit); ?></div>
											<?php
										}
									} else if (\Merconis\Core\ls_shop_msg::checkMsg('couldNotBePutInCart', $this->objProduct->_productVariantID)) { // if no "addedToCart" message is set, check for a "couldNotBePutInCart" message for this product/variant
										?>
											<div class="notPutInCart error"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['misc']['couldNotBePutInCart']; ?></div>
										<?php
									}
									// ####################################################################
								?>
								<?php echo $this->objProduct->_quantityInput; ?>
							</div>
						<?php } ?>
					<?php // <- ##### QUANTITY INPUT / PUT IN CART BUTTON ##### ?>
				<?php } // <----- NOT USED BY DEFAULT ----- ?>
			</div>
		</div>
	</div>
</div>
