<!-- indexer::stop -->
<div class="favoriteSwitchBox">
	<?php
		if (\Merconis\Core\ls_shop_msg::checkMsg('addedToFavorites', $this->objProduct->_id)) {
			?>
			<div class="success"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText126']; ?></div>
			<?php
		}

		if (\Merconis\Core\ls_shop_msg::checkMsg('removedFromFavorites', $this->objProduct->_id)) {
			?>
			<div class="success"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText127']; ?></div>
			<?php
		}
	?>
	
	<?php
		if(\System::getContainer()->get('contao.security.token_checker')->hasFrontendUser()) {
			?>
				<form action="<?php echo \Contao\StringUtil::ampersand(\Environment::get('request')); ?>" method="post" enctype="application/x-www-form-urlencoded">
					<div>
						<input type="hidden" name="REQUEST_TOKEN" value="<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue() ?>" />
						<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->str_formSubmitValue; ?>">
						<input type="hidden" name="favoriteProductID" value="<?php echo $this->str_favoriteProductId; ?>">
						<button type="submit" class="submit" name="favoriteAddOrRemoveSubmit"><span><?php echo !$this->bln_isFavorite ? $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText124'] : $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText125']; ?></span></button>
					</div>
				</form>
			<?php
		} else {
            ?>
            <div class="feUserNotLoggedIn">
                <label class="info-wrapper">
                    <input type="checkbox">
                    <i class="info-icon"></i>
                    <span class="info-bg"></span>
                    <span class="info-text">
		            <?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText128']; ?>
                    </span>
                </label>
            </div>
            <?php
		}
	?>
</div>
<!-- indexer::continue -->
