<div data-lsjs-element="filterPriceBox"  data-lsjs-filter-section-id="<?php echo $this->objWidget_filterField['arr_moreData']['filterSectionId']; ?>" class="filter-form-field filterPriceBox <?php echo $this->objWidget_filterField['arrFilterFieldInfo']['classForFilterFormField']; ?>">
    <div data-lsjs-element="optionsBox_label" class="label"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText107']; ?></div>
    <div
            data-lsjs-component="sliderInput"
            data-lsjs-slider-input-min-value="0"
            data-lsjs-slider-input-max-value="<?php echo ceil($this->objWidget_filterField['arr_moreData']['maxValue']); ?>"
            data-lsjs-element="optionsBox_content"
            class="content"
    >
        <span class="price-from" data-lsjs-element="sliderInput_inputField"><?php echo $this->objWidget_filterField['objWidget_priceLow']->getOutput(); ?></span>
        <span class="price-to" data-lsjs-element="sliderInput_inputField"><?php echo $this->objWidget_filterField['objWidget_priceHigh']->getOutput(); ?></span>
        <div data-lsjs-element="sliderInput_targetContainer"></div>
    </div>
</div>