<?php
/*
 * IMPORTANT NOTE:
 * This template is most likely being included in another template file.
 * If you duplicate this template, please make sure to adjust the include paths in the other file.
 */
?>

<div id="checkoutStepPayment" class="checkoutStepPayment">
	<h3><i class="fas fa-wallet"></i>
		<?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText011']; ?>
		<?php if (\Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee'][0]) { ?>
			<span class="feeValue">(+ <?php echo \Merconis\Core\ls_shop_generalHelper::outputPrice(\Merconis\Core\ls_shop_cartX::getInstance()->calculation['paymentFee'][0]); ?>)</span>
		<?php } ?>
	</h3>

    <?php if (!$this->arrRequiredCheckoutData['paymentMethodDataIsValid'] && $this->arrRequiredCheckoutData['customerDataIsValid']) { ?>
        <div class="checkout-validation-error"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText036-001']; ?></div>
    <?php } ?>

    <?php
        if ($this->arrRequiredCheckoutData['customerDataIsValid']) {
            ?>
            <?php echo $this->arrRequiredCheckoutData['formPaymentMethodRadio']; ?>
            <?php
        } else {
            ?>
            <div class="checkout-validation-error"><?php echo $GLOBALS['TL_LANG']['MSC']['ls_shop']['miscText032']; ?></div>
            <?php
        }
    ?>
</div>